{
 "data" : {
  "device" : 2162689,
  "device_version" : 33620000,
  "meta" : {
   "application" : "Helix",
   "appversion" : 33554688,
   "build_sha" : "3d3461b",
   "modifieddate" : 1470506371,
   "name" : "Powerball+JCM800"
  },
  "tone" : {
   "controller" : {
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine62204Mod",
     "@path" : 0,
     "@position" : 6,
     "@type" : 1,
     "Bass" : 0.405331,
     "Bias" : 0.499081,
     "BiasX" : 0.500919,
     "ChVol" : 0.904337,
     "Drive" : 0.497243,
     "Master" : 0.403493,
     "Mid" : 0.289522,
     "PreMid" : 4.96324,
     "PreMidFc" : 632.813,
     "Presence" : 0.511949,
     "Sag" : 0.397978,
     "Treble" : 0.616728
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 7,
     "@type" : 5,
     "HighCut" : 8462.50,
     "Index" : 91,
     "Level" : -18.0,
     "LowCut" : 93.4447,
     "Mix" : 1.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDuckedDelay",
     "@path" : 1,
     "@position" : 4,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Ducking" : 0.0,
     "DynAttack" : 0.010,
     "DynRel" : 0.510,
     "DynType" : false,
     "Feedback" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 60.0,
     "Mix" : 1.0,
     "Scale" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Threshold" : 0.490,
     "Time" : 0.00699997
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpANGLMeteor",
     "@path" : 1,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.199083,
     "Bias" : 0.560,
     "BiasX" : 0.50,
     "ChVol" : 0.797194,
     "Drive" : 0.615596,
     "Hum" : 0.50,
     "Master" : 0.652294,
     "Mid" : 0.659633,
     "MidBoost" : false,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.178899,
     "Treble" : 0.562385
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 1,
     "@position" : 7,
     "@type" : 5,
     "HighCut" : 8497.50,
     "Index" : 94,
     "Level" : -18.0,
     "LowCut" : 102.858,
     "Mix" : 1.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.0461764,
     "Level" : 0.0,
     "Threshold" : -61.1765
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DistScream808",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.131016,
     "Level" : 0.712121,
     "Tone" : 0.650
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowCutHighCut",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 109.874
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 6
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "125Hz" : 2.01287,
     "16kHz" : 0.0,
     "1kHz" : -1.46140,
     "250Hz" : 0.744485,
     "2kHz" : -1.68199,
     "31p25Hz" : 0.0,
     "4kHz" : 0.605505,
     "500Hz" : 0.0,
     "62p5Hz" : 0.579044,
     "8kHz" : 0.660550,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "Level" : 0.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.410873,
     "HighCut" : 5688.24,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.200535,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Ducked Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Noise Gate",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 10,
      "@fs_label" : "Low and High Cut",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@name" : "SNAPSHOT 1",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@name" : "SNAPSHOT 2",
    "@tempo" : 120.0
   },
   "snapshot2" : {
    "@name" : "SNAPSHOT 3",
    "@tempo" : 120.0
   },
   "snapshot3" : {
    "@name" : "SNAPSHOT 4",
    "@tempo" : 120.0
   },
   "snapshot4" : {
    "@name" : "SNAPSHOT 5",
    "@tempo" : 120.0
   },
   "snapshot5" : {
    "@name" : "SNAPSHOT 6",
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@name" : "SNAPSHOT 7",
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@name" : "SNAPSHOT 8",
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
