{
 "data" : {
  "device" : 2162689,
  "device_version" : 36700160,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 36700160,
   "build_sha" : "3d3461b",
   "modifieddate" : 1514891950,
   "name" : "Money tremolo 1S"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block4" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0102553,
     "Knee" : 6.0,
     "Level" : 4.37143,
     "Mix" : 1.0,
     "Ratio" : 2,
     "Release" : 0.104590,
     "Threshold" : -37.10
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.555147,
     "Level" : 0.667892,
     "Tone" : 0.238971
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloTremolo",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "DutyCycle" : 0.503676,
     "Intensity" : 1.0,
     "Level" : 0.0,
     "Speed" : 10.40,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 4
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowCutHighCut",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 141.321
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpBrit2204",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.318934,
     "Bias" : 0.701287,
     "BiasX" : 0.250919,
     "ChVol" : 0.801155,
     "Drive" : 0.174745,
     "Hum" : 0.0,
     "Master" : 0.499081,
     "Mid" : 0.50,
     "Presence" : 0.897978,
     "Ripple" : 0.197610,
     "Sag" : 0.298713,
     "Treble" : 0.701287
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 5,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 87,
     "Level" : -16.020,
     "LowCut" : 89.9146,
     "Mix" : 1.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 8000.0,
     "HighGain" : 0.0,
     "HighQ" : 0.7070,
     "Level" : -2.160,
     "LowCut" : 19.90,
     "LowFreq" : 222.137,
     "LowGain" : 4.20367,
     "LowQ" : 0.10,
     "MidFreq" : 450.712,
     "MidGain" : 3.11029,
     "MidQ" : 0.10
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : -60.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DelayBucketBrigade",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.623775,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.278186,
     "Noise" : 0.280,
     "Scale" : 0.971814,
     "SyncSelect1" : 3,
     "TempoSync1" : true,
     "Time" : 0.2380
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 7,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.547794,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.243873,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 10,
      "@fs_label" : "Tremolo",
      "@fs_ledcolor" : 13055,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "Low and High Cut",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Bucket Brigade",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "inputA",
    "@cursor_path" : null,
    "@cursor_position" : null,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 128.0,
    "@topology0" : "A",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 45,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 128.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.801155
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -16.020
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 122.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.797855
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -18.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.847194
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -18.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.857194
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -18.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
