{
 "data" : {
  "device" : 2162689,
  "device_version" : 36700160,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 36700160,
   "build_sha" : "6c64116",
   "modifieddate" : 1514891950,
   "name" : "Turning away 3S"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block5" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "join" : {
      "A Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      },
      "B Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      }
     }
    },
    "global" : {
     "@variax_model" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 60,
      "@min" : 0
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.100692,
     "Level" : 0.0,
     "Threshold" : -70.2881
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.00633574,
     "Knee" : 4.97326,
     "Level" : 10.9091,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.126426,
     "Threshold" : -33.8503
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.206250,
     "Level" : 0.800893,
     "Tone" : 0.932598
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpGermanMahadeva",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.249081,
     "Bias" : 0.750,
     "BiasX" : 0.50,
     "ChVol" : 0.754643,
     "Drive" : 0.600184,
     "Hum" : 0.50,
     "Master" : 0.364890,
     "Mid" : 0.796875,
     "Presence" : 0.405331,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.548713
    },
    "block4" : {
     "125Hz" : -0.0275735,
     "16kHz" : 0.0,
     "1kHz" : -1.51654,
     "250Hz" : 0.0275736,
     "2kHz" : -0.909926,
     "31p25Hz" : 0.0,
     "4kHz" : 0.965074,
     "500Hz" : -0.0275735,
     "62p5Hz" : -0.0275735,
     "8kHz" : 2.95037,
     "@enabled" : false,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : -60.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 0,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 73,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 1,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 87,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 6392.20,
     "HighGain" : 4.97615,
     "HighQ" : 0.7070,
     "Level" : 12.0,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 2000.0,
     "MidGain" : -5.19633,
     "MidQ" : 0.10
    },
    "block3" : {
     "125Hz" : 0.715596,
     "16kHz" : 6.05505,
     "1kHz" : -3.08257,
     "250Hz" : -1.88841,
     "2kHz" : -3.08257,
     "31p25Hz" : 0.0,
     "4kHz" : -0.605505,
     "500Hz" : -2.14679,
     "62p5Hz" : 0.0,
     "8kHz" : 2.75229,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 13.2967
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_FlangerGrayFlanger",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Manual" : 0.770,
     "Mix" : 0.302696,
     "Rate" : 0.126225,
     "Regen" : 0.846814,
     "Spread" : 0.1250,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Width" : 0.633578
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.346154,
     "Level" : 0.0,
     "Mix" : 0.116783,
     "Scale" : 0.747552,
     "SyncSelect1" : 5,
     "TempoSync1" : true,
     "Time" : 0.60
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.645455,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.319580,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : -60.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Gray Flanger",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 60,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "Acoustic",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.754643
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.600184
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.116783
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 60
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "Bridge",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.297203
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "Solo",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.754643
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.600184
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.297203
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 128.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.754643
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.600184
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.116783
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
