{
 "data" : {
  "device" : 2162689,
  "device_version" : 36700160,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 36700160,
   "build_sha" : "3d3461b",
   "modifieddate" : 1514891950,
   "name" : "Snapshot delays"
  },
  "tone" : {
   "controller" : {
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Time" : {
       "@controller" : 19,
       "@max" : 2.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0302097,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.104590,
     "Threshold" : -37.10
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistMinotaur",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.150350,
     "Level" : 0.554545,
     "Tone" : 0.590909
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpDividedDuo",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 0.595663,
     "Cut" : 0.0,
     "Drive 1" : 0.445772,
     "Drive 2" : 0.152361,
     "Hum" : 0.50,
     "Master" : 0.80,
     "Presence" : 1.0,
     "Ripple" : 0.50,
     "Sag" : 0.195772,
     "Tone" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 5,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 84,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 5019.76,
     "HighGain" : 3.02206,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 537.569,
     "MidGain" : 2.98712,
     "MidQ" : 0.2120
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserDeluxePhaser",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Depth" : 0.10,
     "Feedback" : 0.250,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Offset" : 0.00999999,
     "Rate" : 0.20,
     "Spread" : 1.0,
     "Stages" : 8,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 2
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.651645,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Scale" : 0.990701,
     "Spread" : 0.502861,
     "SyncSelect1" : 9,
     "TempoSync1" : false,
     "Time" : 0.50,
     "WowFlutter" : 0.360
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.549911,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.249107,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Minotaur",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Deluxe Phaser",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block2",
    "@cursor_path" : 0,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 5,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.3750
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.6250
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.3330
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.5150
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.4850
       }
      }
     }
    }
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
