{
 "data" : {
  "device" : 2162689,
  "device_version" : 36700160,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 36700160,
   "build_sha" : "6c64116",
   "modifieddate" : 1514891950,
   "name" : "Comf Numb LG 6S"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 36.0,
       "@min" : -60.0
      }
     },
     "block4" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block7" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block2" : {
      "Index" : {
       "@controller" : 19,
       "@max" : 128,
       "@min" : 1
      }
     },
     "block7" : {
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "global" : {
     "@variax_model" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 60,
      "@min" : 0
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.0770918,
     "Level" : 0.0,
     "Threshold" : -65.1123
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0102553,
     "Knee" : 6.0,
     "Level" : 4.37143,
     "Mix" : 1.0,
     "Ratio" : 2,
     "Release" : 0.104590,
     "Threshold" : -37.10
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpWhoWatt100",
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 1.0,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 0.896308,
     "Drive" : 0.298713,
     "Hum" : 0.50,
     "Master" : 0.660,
     "Mid" : 0.603860,
     "Presence" : 0.199449,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.396140
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.206250,
     "Level" : 0.800893,
     "Tone" : 0.932598
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpGermanMahadeva",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.249081,
     "Bias" : 0.750,
     "BiasX" : 0.50,
     "ChVol" : 0.754643,
     "Drive" : 0.600184,
     "Hum" : 0.50,
     "Master" : 0.364890,
     "Mid" : 0.796875,
     "Presence" : 0.405331,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.548713
    },
    "block5" : {
     "125Hz" : -0.0275735,
     "16kHz" : 0.0,
     "1kHz" : -1.51654,
     "250Hz" : 0.0275736,
     "2kHz" : -0.909926,
     "31p25Hz" : 0.0,
     "4kHz" : 0.965074,
     "500Hz" : -0.0275735,
     "62p5Hz" : -0.0275735,
     "8kHz" : 2.95037,
     "@enabled" : false,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 8000.0,
     "HighGain" : 0.0,
     "HighQ" : 0.7070,
     "Level" : -2.160,
     "LowCut" : 19.90,
     "LowFreq" : 222.137,
     "LowGain" : 2.97794,
     "LowQ" : 0.10,
     "MidFreq" : 450.712,
     "MidGain" : 3.11029,
     "MidQ" : 0.10
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : -60.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@position" : 0,
     "RouteTo" : 1.0,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 1,
     "@position" : 1,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 87,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_PitchTwinHarmony",
     "@path" : 1,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "IntervalVoice1" : 2,
     "IntervalVoice2" : 2,
     "KeyVoice1" : 1,
     "KeyVoice2" : 0,
     "Level" : 1.40,
     "LevelVoice1" : 1.0,
     "LevelVoice2" : 0.0,
     "Mix" : 0.50,
     "PanVoice1" : 0.3750,
     "PanVoice2" : 0.6250,
     "ScaleVoice1" : 1,
     "ScaleVoice2" : 0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 0,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 82,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 6392.20,
     "HighGain" : 4.97615,
     "HighQ" : 0.7070,
     "Level" : 12.0,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 2000.0,
     "MidGain" : -5.19633,
     "MidQ" : 0.10
    },
    "block4" : {
     "125Hz" : 0.715596,
     "16kHz" : 6.05505,
     "1kHz" : -3.08257,
     "250Hz" : -0.495413,
     "2kHz" : -3.08257,
     "31p25Hz" : 0.0,
     "4kHz" : -0.605505,
     "500Hz" : -2.14679,
     "62p5Hz" : 0.0,
     "8kHz" : 2.75229,
     "@enabled" : false,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 13.2967
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_ChorusTrinityChorus",
     "@path" : 0,
     "@position" : 4,
     "@type" : 0,
     "Center" : 0.520,
     "CenterBoost" : false,
     "Left" : 0.75190,
     "LeftBoost" : false,
     "Level" : 0.0,
     "Manual" : true,
     "Mix" : 0.24810,
     "Mode" : true,
     "Preset" : true,
     "Rate" : 0.303474,
     "Right" : 0.754072,
     "RightBoost" : false,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_FlangerGrayFlanger",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Manual" : 0.770,
     "Mix" : 0.302696,
     "Rate" : 0.126225,
     "Regen" : 0.846814,
     "Spread" : 0.1250,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Width" : 0.633578
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.539488,
     "Level" : 0.0,
     "Mix" : 0.400735,
     "Scale" : 1.0,
     "SyncSelect1" : 5,
     "TempoSync1" : true,
     "Time" : 0.60
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbCave",
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.631127,
     "HighCut" : 9400.0,
     "Level" : 0.0,
     "LowCut" : 59.0,
     "Mix" : 0.350,
     "Predelay" : 0.050
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 2,
     "A Level" : -60.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@position" : 1,
     "RouteTo" : 1.0,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Trinity Chorus",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Gray Flanger",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block8" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Cave",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "SABJ",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 9,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "clean",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : true,
      "block8" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.37143
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.754643
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.600184
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 82
       }
      },
      "block7" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.539488
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.400735
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 9
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "Chorus",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : false,
      "block8" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.37143
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 87
       }
      },
      "block7" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.401814
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.299360
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "Lead",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.37143
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.754643
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.600184
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 87
       }
      },
      "block7" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.401814
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.299360
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "Lead DLY",
    "@pedalstate" : 2,
    "@tempo" : 128.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.37143
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.754643
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.600184
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 87
       }
      },
      "block7" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.603522
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.445571
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SWELL",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : true,
      "block8" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.37143
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.754643
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.600184
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 82
       }
      },
      "block7" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.539488
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.400735
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 9
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "1st solo",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.37143
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.754643
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block7" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 87
       }
      },
      "block7" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.401814
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.299360
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
