{
 "data" : {
  "device" : 2162689,
  "device_version" : 33620000,
  "meta" : {
   "application" : "Helix",
   "appversion" : 33554688,
   "build_sha" : "3d3461b",
   "modifieddate" : 1470506373,
   "name" : "Ambiant 2"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block5" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block4" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0102553,
     "Knee" : 6.0,
     "Level" : 4.37143,
     "Mix" : 1.0,
     "Ratio" : 2,
     "Release" : 0.104590,
     "Threshold" : -37.10
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpMailOrderTwin",
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.245404,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 0.600184,
     "Drive" : 0.254596,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.500919,
     "Presence" : 0.402033,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.647874
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 2,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 82,
     "Level" : -11.9732,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserDeluxePhaser",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Depth" : 0.10,
     "Feedback" : 0.250,
     "Level" : 0.0,
     "Mix" : 0.352050,
     "Offset" : 0.00999999,
     "Rate" : 0.20,
     "Spread" : 1.0,
     "Stages" : 8,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 2
    },
    "block4" : {
     "125Hz" : 0.0,
     "16kHz" : 7.15342,
     "1kHz" : 0.0,
     "250Hz" : 0.0,
     "2kHz" : 0.0,
     "31p25Hz" : 0.0,
     "4kHz" : 2.10721,
     "500Hz" : 0.0,
     "62p5Hz" : 0.0,
     "8kHz" : 5.76710,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.501795,
     "Level" : 0.0,
     "Mix" : 0.196589,
     "Scale" : 0.750,
     "SyncSelect1" : 9,
     "TempoSync1" : false,
     "Time" : 0.750
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.548128,
     "HighCut" : 6771.30,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.350987,
     "Predelay" : 0.0197861
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_PitchDualPitch",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 0,
     "Cents1" : 0.0,
     "Cents2" : 0.200001,
     "Interval1" : 12,
     "Interval2" : 12,
     "Level" : 1.54713,
     "LevelVoice1" : 1.0,
     "LevelVoice2" : 1.0,
     "Mix" : 1.0,
     "PanDry" : 0.50,
     "PanVoice1" : 0.0,
     "PanVoice2" : 1.0,
     "Time1" : 0.0304067,
     "Time2" : 0.0302218
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_EQLowCutHighCut",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 6023.61,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbCave",
     "@path" : 0,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.820,
     "HighCut" : 8012.75,
     "Level" : 0.0,
     "LowCut" : 59.0,
     "Mix" : 0.600539,
     "Predelay" : 0.050
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbParticle",
     "@path" : 1,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Condition" : 0,
     "Dwell" : 0.198384,
     "Level" : 6.0,
     "Mix" : 1.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DelayMultitap4",
     "@path" : 0,
     "@position" : 1,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.380,
     "Diffusion" : 0.740296,
     "Feedback" : 0.603512,
     "HighCut" : 5010.54,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 1.0,
     "ModulationMode" : 1,
     "Speed" : 0.10,
     "Spread" : 0.580,
     "SyncSelect1" : 6,
     "Tap1Delay" : 0.496303,
     "Tap1Level" : 1.0,
     "Tap1Pan" : 0.0,
     "Tap2Delay" : 0.50,
     "Tap2Level" : 1.0,
     "Tap2Pan" : 0.330,
     "Tap3Delay" : 0.750,
     "Tap3Level" : 1.0,
     "Tap3Pan" : 0.660,
     "Tap4Delay" : 1.0,
     "Tap4Level" : 1.0,
     "Tap4Pan" : 1.0,
     "TempoSync1" : false,
     "Time" : 0.750
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_Tremolo60sBiasTrem",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "Intensity" : 1.0,
     "Level" : 4.04488,
     "Mode" : false,
     "Speed" : 0.598743,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 5,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 2
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Deluxe Phaser",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_customlabel" : "Pitch",
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Dual Pitch",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_customlabel" : "Pitch",
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Low and High Cut",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Cave",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 3334,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Multitap 4",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "60s Bias Trem",
      "@fs_ledcolor" : 13055,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "SABJ",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@name" : "SNAPSHOT 1",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@name" : "SNAPSHOT 2",
    "@tempo" : 120.0
   },
   "snapshot2" : {
    "@name" : "SNAPSHOT 3",
    "@tempo" : 120.0
   },
   "snapshot3" : {
    "@name" : "SNAPSHOT 4",
    "@tempo" : 120.0
   },
   "snapshot4" : {
    "@name" : "SNAPSHOT 5",
    "@tempo" : 120.0
   },
   "snapshot5" : {
    "@name" : "SNAPSHOT 6",
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@name" : "SNAPSHOT 7",
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@name" : "SNAPSHOT 8",
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
