{
 "data" : {
  "device" : 2162689,
  "device_version" : 33620000,
  "meta" : {
   "application" : "Helix",
   "appversion" : 33554688,
   "build_sha" : "3d3461b",
   "modifieddate" : 1470506369,
   "name" : "Plexi 3"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block4" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 6,
     "@type" : 5,
     "HighCut" : 9162.50,
     "Index" : 87,
     "Level" : -18.0,
     "LowCut" : 70.0533,
     "Mix" : 1.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DelayModChorusEcho",
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.352022,
     "Feedback" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 1.320,
     "LowCut" : 19.90,
     "Mix" : 1.0,
     "ModulationMode" : 1,
     "Scale" : 0.750,
     "Speed" : 0.142463,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.00699997
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 1,
     "@position" : 6,
     "@type" : 5,
     "HighCut" : 9197.50,
     "Index" : 89,
     "Level" : -18.0,
     "LowCut" : 70.0533,
     "Mix" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -65.1123
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_WahChrome",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "FcHigh" : 2415.0,
     "FcLow" : 470.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DistMinotaur",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.150893,
     "Level" : 0.745536,
     "Tone" : 0.402679
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowCutHighCut",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 150.288
    },
    "block7" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpBritP75Brt",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.436581,
     "Bias" : 0.454963,
     "BiasX" : 0.500919,
     "ChVol" : 0.508214,
     "Drive" : 0.896140,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.750919,
     "Presence" : 0.579963,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.605699
    },
    "block8" : {
     "125Hz" : 1.13051,
     "16kHz" : 0.0,
     "1kHz" : -0.744485,
     "250Hz" : 0.854779,
     "2kHz" : -0.413603,
     "31p25Hz" : 0.0,
     "4kHz" : 1.51654,
     "500Hz" : -0.909926,
     "62p5Hz" : -0.0275735,
     "8kHz" : 3.88787,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 7,
     "A Level" : -0.0214286,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 6
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserScriptModPhase",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : true,
     "@type" : 0,
     "Level" : 1.0,
     "Mix" : 0.50,
     "Rate" : 0.113971,
     "Spread" : 0.952206,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 11012.9,
     "HighFreq" : 8000.0,
     "HighGain" : 0.0,
     "HighQ" : 0.7070,
     "Level" : 2.69510,
     "LowCut" : 83.6565,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 600.0,
     "MidGain" : 1.83061,
     "MidQ" : 0.7070
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@path" : 0,
     "@position" : 6,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.345872,
     "HighCut" : 6164.22,
     "Left Time" : 0.350,
     "LeftFeedback" : 0.30,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.204587,
     "MixR" : 0.200917,
     "ModulationMode" : 1,
     "Right Time" : 0.50,
     "RightFeedback" : 0.40,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 9,
     "SyncSelect2" : 8,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.533868,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.252228,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Mod/Chorus Echo",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Noise Gate",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Chrome",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Minotaur",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false
     },
     "block8" : {
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "10 Band Graphic",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 10,
      "@fs_label" : "Script Mod Phase",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_customlabel" : "SOLO",
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Parametric",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block7",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@name" : "SNAPSHOT 1",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@name" : "SNAPSHOT 2",
    "@tempo" : 120.0
   },
   "snapshot2" : {
    "@name" : "SNAPSHOT 3",
    "@tempo" : 120.0
   },
   "snapshot3" : {
    "@name" : "SNAPSHOT 4",
    "@tempo" : 120.0
   },
   "snapshot4" : {
    "@name" : "SNAPSHOT 5",
    "@tempo" : 120.0
   },
   "snapshot5" : {
    "@name" : "SNAPSHOT 6",
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@name" : "SNAPSHOT 7",
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@name" : "SNAPSHOT 8",
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
