{
 "data" : {
  "device" : 2162689,
  "device_version" : 33620000,
  "meta" : {
   "application" : "Helix",
   "appversion" : 33554688,
   "build_sha" : "3d3461b",
   "modifieddate" : 1470506372,
   "name" : "MKIV Lead 4"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block4" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 6,
     "@type" : 5,
     "HighCut" : 6467.50,
     "Index" : 90,
     "Level" : -19.320,
     "LowCut" : 80.3412,
     "Mix" : 1.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus",
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Depth" : 0.499107,
     "Level" : 0.0,
     "Mix" : 0.502679,
     "Predelay" : 0.149107,
     "Speed" : 0.200893,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Tone" : 0.552679,
     "WaveShape" : 3
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 1,
     "@position" : 6,
     "@type" : 5,
     "HighCut" : 6467.50,
     "Index" : 97,
     "Level" : -19.320,
     "LowCut" : 80.3412,
     "Mix" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.0461764,
     "Level" : 0.0,
     "Threshold" : -65.1123
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_WahVettaWah",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "FcHigh" : 2300.0,
     "FcLow" : 300.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_EQLowCutHighCut",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "Level" : -0.0588235,
     "LowCut" : 141.321
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DistMinotaur",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.196970,
     "Level" : 0.740642,
     "Tone" : 0.362745
    },
    "block7" : {
     "2200Hz" : -2.24118,
     "240Hz" : 4.01755,
     "6600Hz" : 6.01765,
     "750Hz" : -6.74807,
     "80Hz" : 2.55386,
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliIVLead",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.131193,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.860969,
     "LeadDrive" : 0.797248,
     "LeadGain" : 0.654337,
     "Master" : 0.403578,
     "Mid" : 0.797248,
     "Presence" : 0.10,
     "Ripple" : 0.50,
     "Sag" : 0.150,
     "Treble" : 0.797248
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 4048.17,
     "HighGain" : 1.71743,
     "HighQ" : 0.7070,
     "Level" : -1.440,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 537.569,
     "MidGain" : 4.96324,
     "MidQ" : 0.127248
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : -0.0214286,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 6
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 8000.0,
     "HighGain" : 0.0,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 682.330,
     "MidGain" : 2.49265,
     "MidQ" : 0.3110
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@path" : 0,
     "@position" : 6,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.111009,
     "HighCut" : 6164.22,
     "Left Time" : 0.450,
     "LeftFeedback" : 0.252294,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.219669,
     "MixR" : 0.223346,
     "ModulationMode" : 1,
     "Right Time" : 0.60,
     "RightFeedback" : 0.200917,
     "Speed" : 0.107340,
     "Spread" : 1.0,
     "SyncSelect1" : 9,
     "SyncSelect2" : 8,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.548128,
     "HighCut" : 5688.24,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.239750,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Chorus",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Vetta Wah",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 10,
      "@fs_label" : "Low and High Cut",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Minotaur",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 11,
      "@fs_label" : "Parametric",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block7",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@name" : "SNAPSHOT 1",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@name" : "SNAPSHOT 2",
    "@tempo" : 120.0
   },
   "snapshot2" : {
    "@name" : "SNAPSHOT 3",
    "@tempo" : 120.0
   },
   "snapshot3" : {
    "@name" : "SNAPSHOT 4",
    "@tempo" : 120.0
   },
   "snapshot4" : {
    "@name" : "SNAPSHOT 5",
    "@tempo" : 120.0
   },
   "snapshot5" : {
    "@name" : "SNAPSHOT 6",
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@name" : "SNAPSHOT 7",
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@name" : "SNAPSHOT 8",
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
