{
 "data" : {
  "device" : 2162689,
  "device_version" : 36700160,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 36700160,
   "build_sha" : "6c64116",
   "modifieddate" : 1514891950,
   "name" : "Time 5S"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block6" : {
      "Index" : {
       "@controller" : 19,
       "@max" : 128,
       "@min" : 1
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0
      }
     },
     "join" : {
      "A Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      },
      "B Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Scale" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "SyncSelect1" : {
       "@controller" : 19,
       "@max" : 19,
       "@min" : 1
      }
     },
     "block5" : {
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "global" : {
     "@variax_model" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 60,
      "@min" : 0
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpWhoWatt100",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 1.0,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 0.90,
     "Drive" : 0.298713,
     "Hum" : 0.50,
     "Master" : 0.660,
     "Mid" : 0.603860,
     "Presence" : 0.199449,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.396140
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@path" : 1,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.555147,
     "Level" : 0.667892,
     "Tone" : 0.238971
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_EQLowCutHighCut",
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 141.321
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpBrit2204",
     "@path" : 1,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.318934,
     "Bias" : 0.701287,
     "BiasX" : 0.250919,
     "ChVol" : 0.801155,
     "Drive" : 0.250,
     "Hum" : 0.0,
     "Master" : 0.499081,
     "Mid" : 0.50,
     "Presence" : 0.897978,
     "Ripple" : 0.197610,
     "Sag" : 0.298713,
     "Treble" : 0.701287
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0102553,
     "Knee" : 6.0,
     "Level" : 4.37143,
     "Mix" : 1.0,
     "Ratio" : 2,
     "Release" : 0.104590,
     "Threshold" : -37.10
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserScriptModPhase",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 1.0,
     "Mix" : 0.560,
     "Rate" : 0.190,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 5,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 82,
     "Level" : -16.020,
     "LowCut" : 89.9146,
     "Mix" : 1.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 8000.0,
     "HighGain" : 0.0,
     "HighQ" : 0.7070,
     "Level" : -2.160,
     "LowCut" : 19.90,
     "LowFreq" : 222.137,
     "LowGain" : 4.20367,
     "LowQ" : 0.10,
     "MidFreq" : 450.712,
     "MidGain" : 3.11029,
     "MidQ" : 0.10
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 5,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : -60.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_ChorusTrinityChorus",
     "@path" : 0,
     "@position" : 1,
     "@type" : 0,
     "Center" : 0.520,
     "CenterBoost" : false,
     "Left" : 0.751276,
     "LeftBoost" : false,
     "Level" : 0.0,
     "Manual" : true,
     "Mix" : 0.348214,
     "Mode" : true,
     "Preset" : true,
     "Rate" : 0.330,
     "Right" : 0.751276,
     "RightBoost" : false,
     "SyncSelect1" : 7,
     "TempoSync1" : true
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserScriptModPhase",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 0,
     "Level" : 1.0,
     "Mix" : 0.50,
     "Rate" : 0.190,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.180,
     "Level" : 0.0,
     "Mix" : 0.350,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.9160
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayPingPong",
     "@path" : 0,
     "@position" : 6,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.74670,
     "HighCut" : 8900.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "Mix" : 0.350660,
     "Scale" : 0.50,
     "Spread" : 1.0,
     "SyncSelect1" : 3,
     "TempoSync1" : true,
     "Time" : 0.60
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbCave",
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.631127,
     "HighCut" : 9400.0,
     "Level" : 0.0,
     "LowCut" : 59.0,
     "Mix" : 0.346814,
     "Predelay" : 0.050
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Trinity Chorus",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Script Mod Phase",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Ping Pong",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Cave",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 1,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 11,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "Intro",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.801155
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "block6" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 82
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -16.020
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.74670
       },
       "Scale" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.631127
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.346814
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 11
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "Verses",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.797855
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.251650
       }
      },
      "block6" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 87
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -18.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.74670
       },
       "Scale" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.495981
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.275723
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 15
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "Chorus",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.847194
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.446370
       }
      },
      "block6" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 82
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -18.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.24670
       },
       "Scale" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.566720
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.296624
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 9
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "Solo",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.857194
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.452398
       }
      },
      "block6" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 87
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -18.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.345710
       },
       "Scale" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.547428
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.298231
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "Solo DLY",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.857194
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.452398
       }
      },
      "block6" : {
       "Index" : {
        "@fs_enabled" : false,
        "@value" : 87
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -18.0
       }
      },
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.345710
       },
       "Scale" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.547428
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.298231
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
