{
 "data" : {
  "device" : 2162689,
  "device_version" : 36700160,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 36700160,
   "build_sha" : "6c64116",
   "modifieddate" : 1514891950,
   "name" : "Shine on U 4S"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "global" : {
     "@variax_model" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 60,
      "@min" : 0
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.0475080,
     "Level" : 0.0,
     "Threshold" : -70.4376
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0302097,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.104590,
     "Threshold" : -37.10
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DistMinotaur",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.118997,
     "Level" : 0.60,
     "Tone" : 0.530
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpA30FawnNrm",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.0983456,
     "Bias" : 0.630,
     "BiasX" : 0.50,
     "ChVol" : 0.480663,
     "Cut" : 0.0,
     "Drive" : 0.354506,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.901654,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.701287
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 5,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 84,
     "Level" : -18.0,
     "LowCut" : 89.7717,
     "Mix" : 1.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 5502.30,
     "HighGain" : 3.50735,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 335.938,
     "MidGain" : 2.53592,
     "MidQ" : 0.2120
    },
    "block6" : {
     "125Hz" : 2.42202,
     "16kHz" : 0.0,
     "1kHz" : -0.715596,
     "250Hz" : 1.87156,
     "2kHz" : -2.31193,
     "31p25Hz" : 0.0,
     "4kHz" : 0.825688,
     "500Hz" : 0.0,
     "62p5Hz" : 0.825688,
     "8kHz" : 2.25688,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserScriptModPhase",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 1.0,
     "Mix" : 0.300245,
     "Rate" : 0.216912,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.457908,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.139522,
     "Scale" : 0.980867,
     "Spread" : 0.290,
     "SyncSelect1" : 9,
     "TempoSync1" : false,
     "Time" : 0.450,
     "WowFlutter" : 0.360
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbCave",
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.597118,
     "HighCut" : 9400.0,
     "Level" : 0.0,
     "LowCut" : 59.0,
     "Mix" : 0.320,
     "Predelay" : 0.0445037
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Minotaur",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "10 Band Graphic",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Script Mod Phase",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Cave",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 2,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 9,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "Intro solo",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.480663
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.354506
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.139522
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 9
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "Syd theme",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.470663
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.454337
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.338010
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 9
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "Solo 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.460663
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.553203
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.187296
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "Solo 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.450663
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.748643
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.162324
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 45
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.440663
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.600765
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.338010
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 5
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.430663
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.654337
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.338010
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 5
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.420663
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.702806
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.338010
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 5
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.410663
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.748724
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.338010
       }
      }
     },
     "global" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 5
      }
     }
    }
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
