{
 "data" : {
  "device" : 2162689,
  "device_version" : 33620000,
  "meta" : {
   "application" : "Helix",
   "appversion" : 33554688,
   "build_sha" : "3d3461b",
   "modifieddate" : 1470506340,
   "name" : "Morph UC-Crunch"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "join" : {
      "A Level" : {
       "@controller" : 1,
       "@max" : -20.1494,
       "@min" : 0.0
      },
      "B Level" : {
       "@controller" : 1,
       "@max" : 0.0,
       "@min" : -12.20
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0302097,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.104590,
     "Threshold" : -37.10
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpA30FawnBrt",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.453125,
     "Bias" : 0.647978,
     "BiasX" : 0.50,
     "ChVol" : 0.605459,
     "Cut" : 0.197610,
     "Drive" : 0.602022,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.546875,
     "Ripple" : 0.50,
     "Sag" : 0.504596,
     "Treble" : 0.502757
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 5,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 84,
     "Level" : -18.0,
     "LowCut" : 89.7717,
     "Mix" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 5502.30,
     "HighGain" : 3.50735,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 537.569,
     "MidGain" : -0.0220588,
     "MidQ" : 0.2120
    },
    "block4" : {
     "125Hz" : 3.32908,
     "16kHz" : 0.0,
     "1kHz" : -0.715596,
     "250Hz" : 1.26276,
     "2kHz" : -0.956633,
     "31p25Hz" : 0.0,
     "4kHz" : 0.825688,
     "500Hz" : 0.0,
     "62p5Hz" : 1.8750,
     "8kHz" : 1.33929,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.00633574,
     "Knee" : 4.97326,
     "Level" : 10.1793,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.126426,
     "Threshold" : -33.8503
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 1,
     "@position" : 2,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 81,
     "Level" : 1.320,
     "LowCut" : 99.9167,
     "Mix" : 1.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 6392.20,
     "HighGain" : 3.03853,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 2000.0,
     "MidGain" : -2.95046,
     "MidQ" : 0.10
    },
    "block8" : {
     "125Hz" : 1.26606,
     "16kHz" : 9.35780,
     "1kHz" : -6.88073,
     "250Hz" : -0.990826,
     "2kHz" : -4.45872,
     "31p25Hz" : 0.0,
     "4kHz" : 3.46789,
     "500Hz" : -6.60550,
     "62p5Hz" : 0.0,
     "8kHz" : 5.83486,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 1,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block9" : {
     "@enabled" : true,
     "@model" : "HD2_Chorus70sChorus",
     "@path" : 1,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "ChorusIntensity" : 0.360550,
     "Headroom" : 0.0,
     "Level" : 1.0,
     "Mix" : 0.340367,
     "Mode" : false,
     "Spread" : 0.0,
     "Stereo" : false,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "VibratoDepth" : 0.50,
     "VibratoRate" : 0.661468
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : -20.1494,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 1
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DelayModChorusEcho",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.351376,
     "Feedback" : 0.50,
     "HighCut" : 9041.28,
     "Level" : 0.0,
     "LowCut" : 89.9329,
     "Mix" : 0.50,
     "ModulationMode" : 1,
     "Scale" : 0.991743,
     "Speed" : 0.204587,
     "Spread" : 0.999083,
     "SyncSelect1" : 9,
     "TempoSync1" : false,
     "Time" : 0.414679
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.549911,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.249107,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 3334,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Mod/Chorus Echo",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@name" : "SNAPSHOT 1",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "join" : {
       "A Level" : {
        "@fs_enabled" : false,
        "@value" : -20.1494
       },
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@name" : "SNAPSHOT 2",
    "@tempo" : 120.0
   },
   "snapshot2" : {
    "@name" : "SNAPSHOT 3",
    "@tempo" : 120.0
   },
   "snapshot3" : {
    "@name" : "SNAPSHOT 4",
    "@tempo" : 120.0
   },
   "snapshot4" : {
    "@name" : "SNAPSHOT 5",
    "@tempo" : 120.0
   },
   "snapshot5" : {
    "@name" : "SNAPSHOT 6",
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@name" : "SNAPSHOT 7",
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@name" : "SNAPSHOT 8",
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
