General description:
--------------------
This AudioWizard is designed to run on ASUS laptops and controls the ICEsound software.
It allows the user to select between 6 predefined modes. On cobranded models, an advanced
interface is available to the user, including Bass, Treble, Widener controls and a 10-band
fully parametric equalizer.


Tuning presets contained in current version:
--------------------------------------------
ASUS ET2040I (14-09-18)
ASUS ET2323I (14-09-25)
ASUS N501JW (14-09-24)
ASUS N551ZU (14-10-02)
ASUS N56 (13-12-14) (test tuning)
ASUS NX500JK/GX500JM (14-09-11)
ASUS P751JA/JF (14-10-06)
ASUS PU451J and PU551J (14-08-29)
ASUS PU451LD (14-07-17) (test tuning)
ASUS UX303LAB (14-09-05)
ASUS UX303LNB (14-09-05)
ASUS UX305FA (14-10-06)
ASUS X555LAB/LDB/LNB (14-09-24)
ASUS X555LP/LPB (14-09-24)
ASUS T300CHI (14-10-02)
ASUS Q502LAB (14-10-06)
ASUS Q551LNB (14-10-08)
ASUS X455LAB/LDB/LNB (14-10-16)
ASUS X455WA/WE (14-10-16)
ASUS X550MJ (14-10-23)
ASUS X455LJ_LF_LB (14-10-24)
ASUS ET2232I (2014-10-24)
ASUS X751MJ (2014-10-24)
ASUS N550JX (2014-11-06)
ASUS X450MJ (2014-11-12)
ASUS UX301LAB (2014-11-21)
ASUS N751JX (2014-11-21)
ASUS N551JW (2014-11-24)
ASUS G771JW (2014-12-03)
ASUS ET2325I (2014-12-11)
ASUS X302 (2014-12-16)
ASUS X550JF_JX (2014-12-22)
ASUS PU451JF (2014-12-22)
ASUS PU552LJ (2014-12-22)
ASUS GL552JX (2014-12-24)
ASUS X550JF_JX_PORT_B (2014-12-24)
ASUS X751LX (2014-12-25)
ASUS X751LX_TOUCH (2014-12-25)
ASUS X751MJ_TOUCH (2014-12-25)
ASUS X751SA_SD (2014-12-25)
ASUS X751SA_SD_TOUCH (2014-12-25)
ASUS X450JB (2014-12-25)
ASUS K401LB (2015-01-15)
ASUS N551JB (2015-01-19)
ASUS T100HA (2015-01-30)
ASUS T100HAF (2015-01-30)
ASUS T300CHIA (2015-01-30)
ASUS K501LX_LB (2015-01-30)
ASUS K31AN (2015-02-03)
ASUS E402MA (2015-02-10)
ASUS UX305LA (2015-02-12)
ASUS E502MA (2015-02-12)
ASUS X555YA_YI (2015-02-12)
ASUS X555DA_DG (2015-02-12)
ASUS Z450LA (2015-02-24)
ASUS P452LA_LJ (2015-03-02)
ASUS P452SA_SJ (2015-03-06)
ASUS P552LA_LJ (2015-03-26)
ASUS P552SJ (2015-03-26)
ASUS T100HA_ALC3270 (2015-03-26)
ASUS M32CD (2015-03-26)
ASUS G11CB_G20CB (2015-03-26)
ASUS E403SA (2015-04-10)
ASUS N551JB_TOUCH (2015-04-17)
ASUS Z550MA (2015-04-17)
ASUS E202SA (2015-04-17)
ASUS Z220IC (2015-05-19)
ASUS UX303UA (2015-06-02)
ASUS K20BF_CD (2015-06-02)
ASUS N552VX (2015-06-09)
ASUS GL552VW (2015-06-12)
ASUS V230IC (2015-06-12)
ASUS N551VW (2015-06-16)
ASUS TP300UA (2015-06-19)
ASUS X455YI (2015-06-26)
ASUS V200IB (2015-06-26)
ASUS VM65N (2015-06-30)
ASUS X556UA_UJ_UF_UB_AMIC (2015-06-30)
ASUS X556UA_UJ_UF_UB_DMIC (2015-06-30)
ASUS VC65 (2015-06-30)
ASUS X453SA_AMIC (2015-07-03)
ASUS X453SA_DMIC (2015-07-03)
ASUS X751YI (2015-07-03)
ASUS X553SA_AMIC (2015-07-07)
ASUS X553SA_DMIC (2015-07-07)
ASUS UX305CA (2015-07-07)
ASUS X555UJ (2015-07-07)
ASUS X456UA_UJ_UF_UB_AMIC (2015-07-10)
ASUS X456UA_UJ_UF_UB_DMIC (2015-07-10)
ASUS K401UB (2015-07-10)
ASUS K401UB_DMIC (2015-07-10)
ASUS K501UX_UB (2015-07-10)
ASUS K501UX_UB_DMIC (2015-07-10)
ASUS Q552UB (2015-07-14)
ASUS Q503UA (2015-07-22)
ASUS E402SA (2015-07-24)
ASUS E502SA (2015-07-24)
ASUS UX302UA_UJ (2015-07-31)
ASUS UX302UA_UJ_DMIC (2015-07-31)
ASUS V230IC_NOTOUCH (2015-08-04)
ASUS GL752VW (2015-08-04)
ASUS Z240IC (2015-08-07)
ASUS Z240IC_3D (2015-08-07)
ASUS X756UA_UJ_UB_UX (2015-08-18)
ASUS X756UA_UJ_UB_UX_DMIC (2015-08-18)
ASUS BU403UA_UAV (2015-08-25)
ASUS X540SA_AMIC (2015-08-25)
ASUS X540SA_DMIC (2015-08-25)
ASUS X540LA_LJ_AMIC (2015-08-25)
ASUS X540LA_LJ_DMIC (2015-08-25)
ASUS T301CA (2015-08-28)
ASUS N552VW (2015-08-28)
ASUS G551VW (2015-08-28)
ASUS N501VW (2015-09-01)
ASUS G501VW (2015-09-01)
ASUS P453UA_UJ (2015-09-01)
ASUS V220IC (2015-09-08)
ASUS TP301UA_UJ_DMIC (2015-09-08)
ASUS TP501UA_UB (2015-09-08)
ASUS N752VX (2015-09-22)
ASUS E200HA (2015-09-25)
ASUS Q553UB (2015-10-02)
ASUS P553UA_UJ (2015-10-06)
ASUS UX360CA (2015-10-16)
ASUS X540SC_AMIC(2015-10-23)
ASUS X540SC_DMIC(2015-10-23)
ASUS PU403UA_UF (2015-11-10)
ASUS X550VX_1130(2015-11-24)
ASUS X455DG(2015-11-24)
ASUS GL552VL_1190 (2015-12-25)
ASUS GL752VL_11D0 (2015-12-25)
ASUS X302UV_1180(AMIC) (2015-12-25)
ASUS X302UV_10AE(DMIC) (2015-12-25)
ASUS GL502VT_1140 (2015-12-25)
ASUS K501UX1_UQ_UW_11E0 (2015-12-17)
ASUS K501UX1_UQ_UW_10EE  (2015-12-17)
ASUS X556UAM_UQ_UR_UV_AMIC (2015-12-22)
ASUS X556UAM_UQ_UR_UV_DMIC (2015-12-22)
ASUS ZN240_220IC (2015-12-25)
ASUS UX560UA (2015-12-25)
ASUS UX560UQ_UX (2015-12-30)
ASUS T302CHI_108E (2015-12-30)
ASUS UX305UAB (2016-01-05)
ASUS Q304UA (2016-01-05)
ASUS X456UAM_UQ_UR_UV_AMIC (2016-01-08)
ASUS X456UAM_UQ_UR_UV_DMIC (2016-01-08)
ASUS X550VX_109E(2016-01-12)
ASUS GT51CA_G31CA (2016-01-19)
ASUS BU203UA_UAV (2016-01-22)
ASUS GL502_VY (2016-01-26)
ASUS UX360UA (2016-02-26)
ASUS TP201SA_111E (2016-03-02)
ASUS TP501UAM_UQ (2016-03-08)
ASUS UX310UV_UQ_UA (2016-03-08)
ASUS UX510UW_UA_UX_UW (2016-03-08)
ASUS UX330UA (2016-03-08)
ASUS GL702VT (2016-03-10)
ASUS X441SA_SC_116E(2016-03-22)
ASUS X441SA_SC_1290(2016-03-22)
ASUS X441UA_UV_UVK_UR_UAK_URK_UB_UBR_UAR_UAO_117E(2016-03-22)
ASUS X441UA_UV_UVK_UR_UAK_URK_UB_UBR_UAR_UAO_12A0(2016-03-22)
ASUS ZN240IC (2016-03-22)
ASUS T101HA (2016-03-25)
ASUS T102HA (2016-03-29)
ASUS X541UA_UV_UAK_UVK_UJ_UB_12F0 (2016-03-29)
ASUS X541UA_UV_UAK_UVK_UJ_UB_119E (2016-03-29)
ASUS X541SA_SC_12E0 (2016-03-29)
ASUS X541SA_SC_118E (2016-03-29)
ASUS X540YA (2016-04-01)
ASUS V220IA (2016-04-07)
ASUS Z450UA (2016-04-19)
ASUS UN66 (2016-04-26)
ASUS X555QA_QG_BA_BP (2016-05-06)
ASUS Z550SA (2016-05-06)
ASUS UX330CA (2016-05-10)
ASUS Q304UAK (2016-05-13)
ASUS T303UA (2016-05-13)
ASUS UX510UWK_UXK (2016-05-13)
ASUS UX360UAK (2016-05-13)
ASUS UX560UXK_UQK (2016-05-13)
ASUS UX560UAK (2016-05-13)
ASUS TP501UAK (2016-05-13)
ASUS TP501UQK (2016-05-13)
ASUS UX360CAK (2016-05-13)
ASUS UX330UAK (2016-05-17)
ASUS UX555UAD (2016-05-31)
ASUS GL553VW (2016-06-14)
ASUS UX390UA (2016-06-20)
ASUS E402NA (2016-06-21)
ASUS GL752VLK (2016-06-24)
ASUS UX410UA_UQ (2016-06-27)
ASUS X550IU (2016-07-05)
ASUS GL553VD_VE(2016-07-06)
ASUS X540UP_11DE (2016-07-06)
ASUS X540UP_1460 (2016-07-06)
ASUS T305CA (2016-07-06)
ASUS GL702VM (2016-07-12)
ASUS UX310UAK (2016-07-12)
ASUS UX330CAK (2016-07-15)
ASUS GL502VM (2016-07-19)
ASUS X441NC_NA_128E (2016-07-29)
ASUS X441NC_NA_1640 (2016-07-29)
ASUS GL502VML (2016-08-10)
ASUS Z240IE_3050(2016-08-12)
ASUS Z240IE_3060(2016-08-12)
ASUS V221ID (2016-08-16)
ASUS P2540UA_UV_UB (2016-08-23)
ASUS E403NA (2016-08-26)
ASUS E502NA (2016-08-26)
ASUS V221IC (2016-09-02)
ASUS X751NV_NA (2016-09-12)
ASUS M32CD4_K (2016-09-21)
ASUS K31CD_K (2016-09-21)
ASUS GL753VD_VE (2016-09-22)
ASUS E402BP_BA (2016-10-07)
ASUS P4540UQ (2016-10-07)
ASUS T304UA (2016-10-14)
ASUS ZN240ICK_3080 (2016-10-25)
ASUS ZN241IC_30A0 (2016-10-28)
ASUS ZN241IC_30A0 (2016-10-28)
ASUS UX430UR_UQ_UA (2016-11-08)
ASUS B9440UA_UAV_UAM_UAR_FAV (2016-11-08)
ASUS P2440UQ_UA (2016-11-08)
ASUS M32DB_2070 (2016-11-15)
ASUS M32DB_2080 (2016-11-15)
ASUS X751BP (2016-11-18)
ASUS ZN270IE_3030(2016-11-18)
ASUS ZN270IE_3040 (2016-11-18)
ASUS UX490UA (2016-11-22)
ASUS GL502VD_VE (2016-11-23)
ASUS P2540NV (2016-11-25)
ASUS VC66 (2016-11-25)
ASUS VC66R (2016-11-25)
ASUS UN65U (2016-11-25)
ASUS UX530UQ_UX_1790 (2016-12-19)
ASUS UX370UA_Q325UA (2016-01-06)
ASUS TP203NA_NAH (2016-02-03)
ASUS V241IC (2016-02-14)
ASUS N53CDC (2016-02-17)
ASUS E203NA (2017-02-21)
ASUS X510UA_UQ_UR (2017-03-07)
ASUS X580VD_VN_GD (2017-03-07)
ASUS UX550VD_VE (2017-03-17)
ASUS TP203NAH (2017-03-17)
ASUS X405UA_UQ_URR_UAR_UQR_UAP_URP_19D0 (2017-03-21)
ASUS X542UV_UR_UQ_UA_UN_URV_URR_UQR_UAR_UAP_1A00 (2017-03-21)
ASUS E201NA (2017-03-24)
ASUS X505UV_UQ_UA_1990 (2017-03-24)
ASUS E520 (2017-04-07)
ASUS M32DF (2017-04-11)
ASUS X705UX_UV_UQ_UA_UN_1A30 (2017-04-11)
ASUS X705UX_UV_UQ_UA_UN_133E (2017-04-11)
ASUS X705NC_UA_1A20 (2017-04-11)
ASUS X705NC_UA_132E (2017-04-11)
ASUS E203NAH (2017-04-11)
ASUS E203NAH (2017-04-11)
ASUS X442UA_UQ_UR_URR_UQR_UNR_UAR (2017-04-18)
ASUS ZN242IE_IEN_IF_IFD_GD_30D0 (2017-04-21)
ASUS ZN242IE_IEN_IF_IFD_GD_30E0 (2017-04-21)
ASUS UX561UD/Q535UD (2017-04-21)
ASUS X406UA_UAR (2017-04-21)
ASUS X505BA_BP_ZA_ZN (2017-04-28)
ASUS V68V_R (2017-04-28)
ASUS TP410UA_UR_UAR_URR_UF_1AB0 (2017-04-28)
ASUS TP410UA_UR_UAR_URR_UF_134E (2017-04-28)
ASUS Q405UA (2017-04-28)
ASUS E420 (2017-05-02)
ASUS UX370UAF_UAR/Q325UAR (2017-05-05)
ASUS X550IK (2017-05-12)
ASUS UX430UNR_UN_UAR (2017-05-23)
ASUS E201NA (2017-05-25) // SSID 1D40
ASUS TP401CA_13DE (2017-05-26)
ASUS TP401CA_1CF0 (2017-05-26)
ASUS TP401NA_MA_13BE (2017-05-26)
ASUS TP401NA_MA_1C80 (2017-05-26)
ASUS T103HAF (2017-06-13)
ASUS X411UA_UQ_UN (2017-06-14)
ASUS X441MA_MV_146E (2017-06-21)
ASUS X441MA_MV_1DF0 (2017-06-21)
ASUS X540NA_NV (2017-06-21)
ASUS X542BA_BP (2017-06-21)
ASUS TP510UQ_UA_UF (2017-06-23)
ASUS UX331UN_UA (2017-07-07)
ASUS P1440UQ_UQK (2017-07-11) 
ASUS FX503VD_VM  (2017-07-14)
ASUS UX561UA_UN/Q505UA/Q525UN (2017-07-18)
ASUS UX461UN_UA (2017-07-21)
ASUS TP202NA (2017-07-28)
ASUS X405UA_UQ_URR_UAR_UQR_UAP_URP_131E (2017-08-18)
ASUS E402WA (2017-09-01)
ASUS UX310UQR_UAR (2017-09-05)
ASUS X507UA_UV_UB_UAR_UBR_UF_1E10 (2017-09-07)
ASUS X507UA_UV_UB_UAR_UBR_UF_147E (2017-09-07)
ASUS P1440UF (2017-09-08)
ASUS E406SA (2017-09-19)
ASUS X407UA_UB (2017-10-03)
ASUS V222GA_GB (2017-10-06)
ASUS X441BA (2017-10-13)
ASUS P2440UF (2017-10-27)
ASUS X507MA (2017-11-03)
ASUS V272UA (2017-11-03)
ASUS X407MA (2017-11-17)
ASUS X580GD (2017-11-17)
ASUS TP410UF_1141 (2017-11-21)
ASUS TP410UF_134E (2017-11-21)
ASUS X570UD_1F40 (2017-11-21)
ASUS X570UD_14CE (2017-11-21)
ASUS P5440UAR (2017-12-05)
ASUS UX331UAL (2017-12-05)
ASUS X507LA (2017-12-12)
ASUS P5440UA_UQ (2017-12-15)
ASUS X540BP_BA (2017-12-22)
ASUS V222GA_GB_UA_UB_31B0 (2018-01-09)
ASUS UX550GD_GDX_GE_GEX (2018-01-12)
ASUS X505UV_UQ_UA_UR_12FE (2018-01-12)
ASUS X560UD (2018-01-19)
ASUS UX530UN_163E (2018-01-19)
ASUS UX530UN_164E (2018-01-19)
ASUS TP412UA (2018-01-30)
ASUS X530UNV_UF_UN_UA_1061 (2018-02-09)
ASUS X557UA_UF_UN_UNV_1051 (2018-02-13)
ASUS X557UA_UF_UN_UNV_15DE (2018-02-13)
ASUS X570ZD (2018-02-27)
ASUS D340_S340 (2018-02-27)
ASUS D640MB_D640_S640 (2018-02-27)
ASUS UX391UA (2018-03-07)
ASUS TP203MAH (2018-03-13)
ASUS TP401CAE (2018-03-13)
ASUS X430UN_UF_UA (2018-04-13)
ASUS X407UAR_UBR_UF_166E (2018-04-20)
ASUS X407UAR_UBR_UF_167E (2018-04-20)
ASUS X430FA_FF_FN (2018-05-29)
ASUS X705FN_FD_16DE (2018-06-11)
ASUS X705FN_FD_16EE (2018-06-11)
ASUS P1440FA (2018-06-15)
ASUS P2440FB (2018-06-15)
ASUS X330UA_UN (2018-06-15)
ASUS D634MT (2018-07-02)
ASUS X530FN_FF_FA (2018-07-02)
ASUS X411UAS (2018-07-06)
ASUS D540SA_MC_MA (2018-07-06)
ASUS UX562FN_FD (2018-07-06)
ASUS X406UAS (2018-07-06)
ASUS P5240FF_FA (2018-07-10)
ASUS P5340FF_FA (2018-07-10)
ASUS P5440FF_FA (2018-07-10)
ASUS UX362FA (2018-07-13)
ASUS UX533FD_FN (2018-07-13)
ASUS UX433FN_FA (2018-07-13)
ASUS UX450FDX_FD (2018-07-13)
ASUS UX331FAL (2018-07-27)
ASUS UX331FN (2018-07-27)
ASUS UX333FA_FN (2018-07-27)
ASUS D641SC_MD (2018-08-03)
ASUS V241FA_FF (2018-08-24)
ASUS X420UA (2018-08-24)
ASUS X512FA_FB_FN_FF_FJ_FL_16F1 (2018-09-06)
ASUS X512UF_UA_UB (2018-09-06)
ASUS UX392FA (2018-09-18)
ASUS UX462FA (2018-10-09)
ASUS Q406FA (2018-10-09)
ASUS X412UA_UB_UF_FA_FJ_FL_1721 (2018-10-09)
ASUS X403FA_FF_FN (2018-10-16)
ASUS D425MC (2018-10-23)
ASUS P2540FB (2018-10-26)
ASUS UX562FA_FAC (2018-10-26)
ASUS Q506FA_17CE (2018-10-26)
ASUS Q526FA (2018-10-26)
ASUS UX431FA_FN_17D1 (2018-11-02)
ASUS UX431FA_FN_17DE (2018-11-02)
ASUS X510QA_QR (2018-11-16)
ASUS P3540FA_FB (2018-11-16)
ASUS PB50G (2018-11-21)
ASUS X712FA_FB (2018-11-27)
ASUS X411QA_QR (2018-11-29)
ASUS X409FA_FB_FJ_FL (2018-12-17)
ASUS E402YA (2019-01-02)
ASUS X512DA_DK (2019-01-02)
ASUS X412UA_UB_UF_FA_FJ_FL_189E (2019-01-08)
ASUS X705QA_QR_186E (2019-01-15)
ASUS X705QA_QR_1911 (2019-01-15)
ASUS UX462DA (2019-01-25)
ASUS Q406DA (2019-01-25)
ASUS UX562FDX (2019-01-25)
ASUS MJ401TA (2019-02-19)
ASUS X509FA_FB_FJ_FL_UA_UB_UJ (2019-02-19)
ASUS X531FA_FL (2019-03-05)
ASUS X532FA_FL (2019-03-05)
ASUS X431FA_FL_19A1 (2019-03-12)
ASUS X431FA_FL_18AE (2019-03-12)
ASUS X432FA_FL (2019-03-19)
ASUS UX334FA_FL (2019-03-29)
ASUS UX434FA_FL (2019-04-02)
ASUS UX534FA_FL (2019-04-09)
ASUS UX391RA (2019-04-22)
ASUS X571GD_GT (2019-04-26)
ASUS E201NA_C (2019-05-09)
ASUS X705BA_199E (2019-05-17)
ASUS X705BA_1C21 (2019-05-17)
ASUS S340MF (2019-05-17)
ASUS D940MX (2019-05-17)
ASUS UX481FA (2019-05-21)
ASUS UX481FL (2019-05-21)
ASUS X712FA_FB_19AE (2019-06-10)
ASUS UX463FA_FL (2019-06-10)

Package will only install and run on the following devices:
-----------------------------------------------------------
ASUS NX500JK/GX500JM
ASUS N551ZU
ASUS P751JA/JF
ASUS X555LP/LPB
ASUS X455LAB/LDB/LNB
ASUS UX303LAB
ASUS UX303LNB
ASUS PU451JF/JB
ASUS PU451JA/JD/JN
ASUS PU551JA/JD/JH
ASUS UX305FA
ASUS T300CHI
ASUS X550LAB/LDB
ASUS X455WA/WE
ASUS Q551LNB
ASUS Q502LAB
ASUS N501JW
ASUS X555LAB/LDB/LNB
ASUS ET2323I // 1 layer UI
ASUS ET2040I // 1 layer UI
ASUS X751MJ
ASUS X550MJ
ASUS X302LA/LJ
ASUS N751JX
ASUS N751JW
ASUS N550JX
ASUS G550JX
ASUS N551JW/JX
ASUS G551JW/JX
ASUS X455LJ/LF/LB
ASUS X450MJ
ASUS K401LB
ASUS ET2232I
ASUS GL552JX
ASUS E402MA
ASUS ET2325I
ASUS G771
ASUS K501LX_LB
ASUS PU552LJ
ASUS E201QAH
ASUS X550JF_JX
ASUS UX305LA
ASUS UX301LAB_LAC
ASUS E502MA
ASUS UX303UB
ASUS N551JB
ASUS TP500LAB
ASUS PU452LJ
ASUS G771JW_3D_CAM
ASUS P452LJ/LA
ASUS X751LX
ASUS X751LX_TOUCH
ASUS X751MJ_TOUCH
ASUS Z450LA
ASUS X550JF_JX_PORT_B
ASUS X751LX
ASUS X751LX_TOUCH
ASUS X751MJ_TOUCH
ASUS X751SA_SD
ASUS X751SA_SD_TOUCH
ASUS X450JB
ASUS P552LA_LJ
ASUS X555YA_YI
ASUS X555DA_DG
ASUS P552SJ
ASUS N751JX_TOUCH
ASUS K20CE_DA
ASUS K31ADE
ASUS P452SA_SJ
ASUS Z550MA
ASUS T300CHIA
ASUS E403SA
ASUS T100HA
ASUS T100HAF
ASUS K31AN
ASUS E202SA
ASUS X555LI
ASUS PU551JF
ASUS T100HA_ALC3270
ASUS BU403UA_UAV
ASUS GL752JW
ASUS GX702VO
ASUS M32CD
ASUS G11CB_G20CB
ASUS X456UA_UJ_UF_UB_AMIC
ASUS X456UA_UJ_UF_UB_DMIC
ASUS GL552VW_VX // ROG
ASUS X751YI
ASUS E205SA
ASUS Z220IC
ASUS X455YI
ASUS X556UA_UJ_UF_UB_AMIC
ASUS X556UA_UJ_UF_UB_DMIC
ASUS N552VX
ASUS N551JB_TOUCH
ASUS TP300UA
ASUS X453SA_AMIC
ASUS X453SA_DMIC
ASUS X553SA_AMIC
ASUS X553SA_DMIC
ASUS K501UX_UB
ASUS Q503UA
ASUS K401UB_UQ
ASUS UX305CA
ASUS X555UA_UJ_UB_UF
ASUS_K501UX_UB_DMIC
ASUS_K401UB_UQ_DMIC
ASUS_Q552UB
ASUS_Z240IC
ASUS_Z240IC_3D
ASUS_V230IC
ASUS V230IC_NOTOUCH
ASUS_T301CA
ASUS_N551VW
ASUS_G551VW
ASUS_GL752VW
ASUS_E402SA_E502SA
ASUS_X756UA_UJ_UB_UX_UQ_UW_UXM_UV_UAM
ASUS_N552VW
ASUS_UX305UA
ASUS_UX303UA
ASUS_TP301UA_UJ
ASUS_TP301UA_UJ_DMIC
ASUS TP501UA_UB
ASUS UX302UA_UJ
ASUS UX302UA_UJ_DMIC
ASUS X756UA_UJ_UB_UX_UQ_UW_UXM_UV_UAM_DMIC
ASUS V200IB
ASUS VM65N
ASUS VC65
ASUS G501VW
ASUS N501VW
ASUS P553UA_UJ
ASUS P453UA_UJ
ASUS N752VX
ASUS X540SA_AMIC
ASUS X540SA_DMIC
ASUS X540LA_LJ_AMIC
ASUS X540LA_LJ_DMIC
ASUS E200HA
ASUS X540SC_AMIC
ASUS X540SC_DMIC
ASUS E502SA
ASUS Q553UB
ASUS V220IC
ASUS T302CHI_1120
ASUS T302CHI_108E
ASUS X455DG
ASUS GL502VT
ASUS X550VX_1130
ASUS X550VX_109E
ASUS UX306UA_UB
ASUS UX360CA
ASUS PU403UA_UF
ASUS BU203UA_UAV
ASUS GL502VY_VS
ASUS GL552VL
ASUS GL752VL
ASUS X456UAM_UQ_UR_UV_AMIC
ASUS X456UAM_UQ_UR_UV_DMIC
ASUS X556UAM_UQ_UR_UV_AMIC
ASUS X556UAM_UQ_UR_UV_DMIC
ASUS X751SV_SA 
ASUS Q304UA
ASUS UX510UW_UA_UX_UW
ASUS UX560UQ_UX
ASUS UX560UA
ASUS K501UX1_UW_UQ_11E0
ASUS K501UX1_UW_UQ_10EE
ASUS X302UV_1180
ASUS X302UV_10AE
ASUS X756UV_UAM
ASUS TP201SA_1250
ASUS TP201SA_111E
ASUS E200HA_115E
ASUS_UX310UV_UQ_UA
ASUS_Q534UX
ASUS ZN220IC
ASUS ZN240IC
ASUS X441SA_SC_1290
ASUS X441SA_SC_116E
ASUS X441UA_UV_UVK_UR_UAK_URK_UB_UBR_UAR_UAO_12A0
ASUS X441UA_UV_UVK_UR_UAK_URK_UB_UBR_UAR_UAO_117E
ASUS UX305UAB
ASUS X541UA_UV_UAK_UVK_UJ_UB_12F0
ASUS X541UA_UV_UAK_UVK_UJ_UB_119E
ASUS X541SA_SC_12E0
ASUS X541SA_SC_118E
ASUS UX360UA
ASUS E402NA
ASUS GL702VT
ASUS UX360CAK
ASUS GT51CA_G31CA
ASUS TP501UAM_UQ
ASUS X540YA
ASUS Z450UA
ASUS UX330UA_UAR
ASUS T303UA
ASUS Z550SA
ASUS V220IA
ASUS T101HA
ASUS X555QA_QG_BA_BP
ASUS UX390UA
ASUS T102HA
ASUS UX330CA
ASUS UX330CAK
ASUS X540UP_UPR_UA_UV_UB_UAR_UBR_1460
ASUS X540UP_UPR_UA_UV_UB_UAR_UBR_11DE
ASUS Q304UAK
ASUS UN66
ASUS Q524UQ
ASUS UX504UA
ASUS UX560UXK_UQK
ASUS Q524UQK
ASUS Q534UXK
ASUS UX560UAK
ASUS Q504UAK
ASUS UX360UAK
ASUS TP501UAK
ASUS TP501UQK
ASUS UX510UWK_UXK
ASUS E502NA
ASUS T305CA
ASUS GL502VM
ASUS X555UAD
ASUS UX310UAK_UQK 
ASUS GL753VD_VE 
ASUS E403NA
ASUS GL752VLK 
ASUS GL553VD_VE
ASUS X556URK_AMIC
ASUS X556URK_DMIC
ASUS P4540UQ
ASUS X441NC_NA_1640
ASUS X441NC_NA_128E
ASUS P2540UA_UV_UB
ASUS X550IU
ASUS V221ID
ASUS GL702VM
ASUS X541NA
ASUS E402BP_BA
ASUS GL702VSK 
ASUS X550VQ_1130
ASUS X550VQ_109E
ASUS X541NC_12E0
ASUS X541NC_118E
ASUS UX410UA_UQ_UAK_UQK
ASUS GL502VML
ASUS T304UA
ASUS ZN240IE_3010
ASUS ZN240IE_3020
ASUS ZN270IE_3030
ASUS ZN270IE_3040
ASUS UX430UA_UR_UQ
ASUS B9440UA_UAV_UAM_UAR_FAV
ASUS GL702VMK
ASUS Z240IE_3050
ASUS Z240IE_3060
ASUS X751NV_NA
ASUS V221IC
ASUS P2440UQ_UA
ASUS X751BP
ASUS P2540NV
ASUS M32CD4_K
ASUS K31CD_K
ASUS UX490UA
ASUS UX510UQK
ASUS B8240UA
ASUS UX310UAO
ASUS X550VXK
ASUS UX370UA_Q325UA
ASUS X541UJ
ASUS ZN241IC_3090
ASUS ZN241IC_30A0
ASUS ZN240ICK_8715
ASUS ZN240ICK_3080
ASUS GL502VMZ
ASUS M32DB_2070
ASUS M32DB_2080
ASUS P5440UA_UQ
ASUS TP203NA
ASUS GL502VD_VE
ASUS K20CD_K
ASUS UX550VD_VE
ASUS VC66
ASUS VC66R
ASUS UN65U
ASUS E203NA_MA
ASUS X505UV_UQ_UA_UR_1990
ASUS X505UV_UQ_UA_UR_12FE
ASUS X410UV
ASUS G11CD_CDK
ASUS E203NAH_MAH
ASUS X580VD_VN_GD
ASUS X705UX_UV_UQ_UA_UD_UN_UNR_UDR_UAR_UQR_UVR_UAP_UVP_UB_UBR_UF_UFR_UBP_1A30
ASUS X705UX_UV_UQ_UA_UD_UN_UNR_UDR_UAR_UQR_UVR_UAP_UVP_UB_UBR_UF_UFR_UBP_133E
ASUS X705NA_NC_MB_MA_1A20
ASUS X705NA_NC_MB_MA_132E
ASUS X510UQ_UA_UR_UN_UAR_UNR
ASUS FX502VD_VE
ASUS X442UA_UQ_UR_URR_UQR_UNR_UAR
ASUS E201NA
ASUS X405UA_UQ_URR_UAR_UQR_UAP_URP_19D0
ASUS X405UA_UQ_URR_UAR_UQR_UAP_URP_131E
ASUS V241IC_ICR_IC-R_ICR-R
ASUS P1440UQ_UQK
ASUS X406UA_UAR
ASUS TP410UA_UR_UAR_URR_UF_1AB0
ASUS TP410UA_UR_UAR_URR_UF_134E
ASUS UX561UD
ASUS Q535UD // same SSID as UX561UD
ASUS UX561UA_UN_UNR_UAR
ASUS Q505UA_UAR // same SSID as UX561UA_UN_UNR_UAR
ASUS Q525UN_UNR_UAR // same SSID as UX561UA_UN_UNR_UAR
ASUS X542UR_UQ_UA_UN_URV_URR_UQR_UAR_UAP_1B10
ASUS X542UR_UQ_UA_UN_URV_URR_UQR_UAR_UAP_1A00
ASUS TP203NAH
ASUS N53CDC
ASUS UX370UAF_UAR/Q325UAR
ASUS Q405UA
ASUS X505BA_BP_ZA_ZN
ASUS ZN242IE_IEN_IF_IFD_GD_30D0
ASUS ZN242IE_IEN_IF_IFD_GD_30E0
ASUS UX490UAR
ASUS X705UN
ASUS UX430UNR_UN_UAR
ASUS TP510UQ_UA_UF
ASUS UX490UAR
ASUS X411UA_UQ_UN
ASUS TP401NA_MA_1C80
ASUS TP401NA_MA_13BE
ASUS UX461UN_UA
ASUS M32DF
ASUS VM45
ASUS E520
ASUS V68V_R
ASUS X550IK
ASUS UX331UN_UA
ASUS TP401CA_1CF0
ASUS TP401CA_13DE
ASUS E420
ASUS T103HAF
ASUS X542BA_BP
ASUS FX503VD_VM
ASUS FX703VD_VM 
ASUS TP202NA
ASUS X540NA_NV_MA_MB
ASUS X441MA_MV_MB_1DF0
ASUS X441MA_MV_MB_146E
ASUS X507UA_UV_UB_UAR_UBR_UF_1E10
ASUS X507UA_UV_UB_UAR_UBR_UF_147E
ASUS UX310U_QR_AR
ASUS UX391RA
ASUS E402WA
ASUS E406SA_MA
ASUS V222GA_GB_UA_UB_3150
ASUS V222GA_GB_UA_UB_31B0 
ASUS X507MA
ASUS X407UA_UB
ASUS P1440UF
ASUS P2440UF
ASUS X407MA
ASUS P5440UAR
ASUS X570UD_1F40
ASUS X570UD_14CE
ASUS V272UA
ASUS X441BA
ASUS UX550GD_GDX_GE_GEX
ASUS X557UA_UF_UN_UNV_1051
ASUS X557UA_UF_UN_UNV_15DE
ASUS X530UNV_UF_UN_UA_1061
ASUS X530UNV_UF_UN_UA_14EE
ASUS UX391UA
ASUS X542UF
ASUS X510UF
ASUS X442UF
ASUS X411UF
ASUS UX432UA_UN_FN_FA
ASUS TP401CAE
ASUS X580GD
ASUS X570ZD
ASUS X560UD
ASUS X507LA
ASUS UX530UN_163E
ASUS UX530UN_164E
ASUS TP203MAH
ASUS X751LAB
ASUS X411UF
ASUS X540BP_BA
ASUS X430UN_UF_UA
ASUS X407UAR_UBR_UF_166E
ASUS X407UAR_UBR_UF_167E
ASUS TP412UA
ASUS UX450FDX_FD
ASUS Z272SD
ASUS D640MB
ASUS MOTHERSHIP01
ASUS D340_S340
ASUS D640_S640
ASUS X330UA_UN
ASUS UX433FN_FA
ASUS TP430FA_FN
ASUS UX562FN_FD
ASUS Q536FD
ASUS UX362FA
ASUS UX533FD_FN
ASUS P5240FF_FA
ASUS P5340FF_FA
ASUS P5440FF_FA
ASUS UX260CA
ASUS X705FN_FD_16DE
ASUS X705FN_FD_16EE
ASUS X530FN_FF_FA
ASUS TP203MAS
ASUS UX461FN_FA
ASUS UX333FA_FN
ASUS UX331FAL
ASUS UX331FN_FA
ASUS X411UAS
ASUS X406UAS
ASUS X430FA_FF_FN
ASUS P1440FA
ASUS P2440FB
ASUS X441FB_FA_15E1
ASUS X441FB_FA_174E
ASUS X540FA_FB
ASUS D634MT
ASUS X512UF_UA_UB
ASUS UX392FA
ASUS D540SA_MC_MA
ASUS UX462FA
ASUS Q406FA
ASUS X420UA_FA
ASUS X512FA_FB_FN_FF_FJ_FL_16F1
ASUS X512FA_FB_FN_FF_FJ_FL_1851
ASUS X412UA_UB_UF_FA_FJ_FL_1721
ASUS X412UA_UB_UF_FA_FJ_FL_189E
ASUS P2540FB_MB
ASUS X403FA_FF_FN
ASUS D641SC_MD
ASUS UX562FA_FAC
ASUS X712FA_FB_1741
ASUS X712FA_FB_19AE
ASUS Q506FA_1781
ASUS Q506FA_17CE
ASUS P3540FA_FB
ASUS V241FA_FF
ASUS UX431FA_FN_17D1
ASUS UX431FA_FN_17DE
ASUS UX260TA 
ASUS P3440FA_FB
ASUS VC65C_C1
ASUS PB50G
ASUS D425MC
ASUS UX562FDX 
ASUS X411QA_QR
ASUS UX462DA
ASUS Q406DA
ASUS X705QA_QR_1911
ASUS X705QA_QR_186E
ASUS X510QA_QR
ASUS E402YA
ASUS X409FA_FB_FJ_FL
ASUS X509FA_FB_FJ_FL_UA_UB_UJ
ASUS MJ401TA
ASUS X531FA_FL
ASUS X532FA_FL
ASUS X412UA_UB_UF_FA_FJ_FL_189E
ASUS X431FA_FL_19A1
ASUS X431FA_FL_18AE
ASUS X432FA_FL
ASUS MJ201MA
ASUS UX434FA_FL_FAC_FLC
ASUS UX334FA_FL_FAC_FLC
ASUS UX534FA_FT_FAC_FTC
ASUS X571GD_GT
ASUS UX481FA_FL
ASUS X545FA_FB_FJ
ASUS UX563FD
ASUS UX463FA_FL
ASUS S340MF
ASUS L524FA_FB
ASUS X409BA
ASUS X509BA
ASUS X705BA_1C21
ASUS X705BA_199E
ASUS E201NA_C
ASUS L424FA_FB
ASUS D940MX
ASUS B9450FA
ASUS W730G2T_G1T_G1TV_G2TV

Change notes:
-------------
1.0.17.11
- Added W730G2T_G1T_G1TV_G2TV to support model list (project_list_20190605)
- Added tuning for X712FA_FB_19AE, UX463FA_FL.

1.0.17.10
- Added X712FA_FB_19AE, B9450FA to support model list (project_list_20190528)
- Updated tuning for UX534FA_FL, UX434FA_FL_FAC_FLC

1.0.17.9
- Updated tuning for UX481FA, UX481FL.

1.0.17.8
- Updated tuning for UX434FA_FL, UX334FA_FL_FAC_FLC.

1.0.17.7
- Added tuning for UX481FA, UX481FL.

1.0.17.6
- Added UX562FAC, UX534FAC_FTC, L424FA_FB, D940MX, to support model list (project_list_20190516-2)
- Removed W730G4TV_G5TV, W730G4T_G5T from supporting list
- Added tuning for X705BA_199E, X705BA_1C21, S340MF, D940MX.

1.0.17.5
- Added X409BA, X509BA, X705BA_1C21, X705BA_199E, E201NA_C to support model list (project_list_20190507)
- Added tuning for E201NA_C.
- Updated tuning for UX434FA_FL.

1.0.17.4
- Updated tuning for X531FA_FL, X532FA_FL.

1.0.17.3
- Added UX334FAC_FLC, UX434_FAC_FLC to support model list (project_list_20190424)
- Added tuning for X571GD_GT.

1.0.17.2
- Added tuning for UX391RA.
- Updated tuning for UX334FA_FL, UX391FA.

1.0.17.1
- Bug fix: X532 ISST Synaptic default mode setting wrong issue.

1.0.16.14
- Added UX334FAC_FLC, UX434_FAC_FLC to support model list (project_list_20190424)
- Added tuning for X571GD_GT.

1.0.16.13
- Added tuning for UX391RA.
- Updated tuning for UX334FA_FL, UX391FA.

1.0.16.12
- Added UX481FA_FL_1AE1 to support model list (project_list_20190411)
- Removed X412DA_DK, X512DA_DK from support model list.
- Updated tuning for X532FA_FL.

1.0.16.11
- Updated tuning for X531FA_FL.

1.0.16.10
- Updated tuning for X431FA_FL_18AE, X431FA_FL_19A1.

1.0.16.9
- Added tuning for UX534FA_FL.
- Updated tuning for UX434FA_FL.

1.0.16.8
- Added tuning for UX434FA_FL.
- Updated tuning for MJ401TA, UX334FA_FL, UX433FN_FA.

1.0.16.7
- Added L524FA_FB, S340MF to support model list (project_list_20190328)
- Added tuning for UX334FA_FL.
- Updated tuning for X512FA_FB_FN_FF_FJ_FL_16F1, X512UF_UA_UB.

1.0.16.6
- Added W730G4T_G5T, W730G4TV_G5TV, UX463FA_FL to support model list (project_list_20190320)

1.0.16.5
- Added tuning for X432FA_FL

1.0.16.4
- Updated tuning for X509FA_FB_FJ_FL_UA_UB_UJ, X512FA_FB_FN_FF_FJ_FL_16F1, X512UF_UA_UB, X512DA_DK

1.0.16.3
- Added UX563FD to support model list (project_list_20190307)
- Added tuning for X431FA_FL_19A1, X431FA_FL_18AE
- Updated tuning for X409FA_FB_FJ_FL

1.0.16.2
- Updated tuning for UX462DA, Q406DA

1.0.16.1
- Bug fix: Advance mode button icons can't show correctly when display setting > 300%.

1.0.15.5
- Added UX481FA_FL, X545FA_FB_FJ to support model list (project_list_20190226)
- Added tuning for X531FA_FL, X532FA_FL
- Updated tuning for V222GA_GB_UA_UB_3150, V222GA_GB_UA_UB_31B0, B9440UA_UAV_UAM_UAR_FAV, TP412UA_FA, MJ401TA

1.0.15.4
- Added tuning for MJ401TA, X509FA_FB_FJ_FL_UA_UB_UJ

1.0.15.3
- Added tuning for UX462DA, Q406DA, UX562FDX
- Updated tuning for UX433FN_FA, X712FA_FB

1.0.15.2
- Updated tuning for UX462FA, Q406FA

1.0.15.1
- Added Synaptics ISST endpoint supporting (X532FA_FL, X531FA_FL).

1.0.14.2
- Added tuning for X705QA_QR_186E, X705QA_QR_1911.

1.0.14.1
- Bug fix: 6 mode can't switch correctly base on headphone status.
- Added X571GD_GT to support model list (project_list_0109)

1.0.13.8
- Added tuning for X412UA_UB_UF_FA_FJ_FL_189E.

1.0.13.7
- Updated tuning for UX392FA_FN

1.0.13.6
- Added UX434FA_FL, UX334FA_FL, UX534FA_FL to support model list (project_list_1228)
- Removed X412FA_FL_FJ, W700G3P from model list (project_list_1228)
- Added tuning for E402YA, X512DA_DK.

1.0.13.5
- Added MJ201MA to support model list (project_list_1213)
- Removed X512FA_FB_FN_FF_FJ_FL_1851 from support model list (project_list_1213)
- Added tuning for X409FA_FB_FJ_FL.

1.0.13.4
- Added X512FA_FB_FN_FF_FJ_FL_1851, X412UA_UB_UF_FA_FJ_FL_189E, X431FA_FL_19A1, X431FA_FL_18AE, X432FA_FL to support model list (project_list_1205)
- Updated tuning for UX431FA_FN_17D1, UX562FA, Q506FA_17CE

1.0.13.3
- Added MJ401TA, X531FA_FL, X532FA_FL to support model list (project_list_1128)
- Added tuning for X411QA_QR

1.0.13.2
- Added tuning for X712FA_FB

1.0.13.1
- Bug fix: hide the widener and loudness controls on iSST machines
- Added tuning for PB50G
- Updated tuning for X330UA_UN_FA_FN, I330_UA_UN_FA_FN

1.0.12.4
- Added X510QA_QR, E402YA, X409FA_FB_FJ_FL, X509FA_FB_FJ_FL to support model list (project_list_1116)
- Added tuning for X510QA_QR, P3540FA_FB

1.0.12.3
- Added X420FA, UX462DA, Q406DA, X705QA_QR_1911, X705QA_QR_186E to support model list (project_list_1109)
- Updated tuning for X430FA_FF_FN

1.0.12.2
- Updated tuning for X540BP_BA, X510UQ_UA_UR_UN_UAR_UNR

1.0.12.1
- Added hide the widener and loudness controls on iSST machines
- Added tuning for UX431FA_FN_17D1, UX431FA_FN_17DE

1.0.11.2
- Added UX562FDX, X411QA_QR to support model list (project_list_additional_1030)

1.0.11.1
- Bug fix: SmartLoudness end user can enable it from AW, restore it back to default status when set it to 0 
- Added tuning for P2540FB, UX562FA, Q506FA_17CE, Q526FA

1.0.10.2
- Added D425MC to support model list (project_list_1019)
- Added tuning for D425MC

1.0.10.1
- Bug fix: "HardwareOutputPath" created for Synaptic codec only
- Updated tuning for E406SA_MA

1.0.9.11
- Added VC65C_C1, PB50G to support model list (project_list_additional_1016)
- Added tuning for X403FA, I403FA

1.0.9.10
- Updated tuning for UX461FN_FA, UX461UN_UA

1.0.9.9
- Added tuning for UX462FA, Q406FA, X412UA_UB_UF_FA_FJ_FL_1721
- Updated tuning for UN65N (864D)

1.0.9.8
- Added UX260TA, P3440FA_FB to support model list (project_list_0927)

1.0.9.7
- Updated tuning for UX333FA_FN

1.0.9.6
- Updated tuning for GL752VW, Z220IC

1.0.9.5
- Added tuning for UX392FA

1.0.9.4
- Added X412DA_DK, X512DA_DK to support model list (project_list_0912)

1.0.9.3
- Updated tuning X420UA, UX562FN_FD(Q536FD), UX333FA_FN

1.0.9.2
- Added W700G3P to support model list (project_list_0905)
- Added tuning for X512FA_FB_FN_FF_FJ_FL_16F1, X512UF_UA_UB
- Updated tuning UX362FA

1.0.9.1
- Fix mode switching issue for Synaptic audio driver headphone detecting.

1.0.8.19
- Added X412FA_FL_FJ to support model list (project_list_0829)
- Removed FX505GE_GD_GX_GM from support model list
- Updated tuning for UX450FDX_FD, UX362FA

1.0.8.18
- Added FX505GE_GD_GX_GM, X431FA_FN_17D1, X431FA_FN_17DE to support model list (project_list_0823).
- Added tuning for V241FA_FF, X420UA

1.0.8.17
- Added P3540FA_FB, V241FA_FF to support model list (project_list_0815).

1.0.8.16
- Updated tuning for UX333FA_FN

1.0.8.15
- Added UX562FA, X712FA_FB, Q506FA_1781, Q506FA_17CE to support model list (project_list_0808).
- Updated tuning for UX333FA_FN

1.0.8.14
- Added P2540FB, X403FA, D641SC_MD to support model list (project_list_0802).
- Added tuning for D641SC_MD

1.0.8.13
- Added X412UA_UB_UF to support model list.
- Added tuning for UX331FAL, UX331FN, UX333FA_FN

1.0.8.12
- Added X512FA_FB_FN_FF_FJ_FL_16F1 to support model list
- Added tuning for UX461FN_FA

1.0.8.11
- Added X420UA to support model list
- Added tuning for UX362FA, UX533FD_FN, UX433FN_FA, UX450FDX_FD

1.0.8.10
- Added tuning for P5240FF_FA, P5340FF_FA, P5440FF_FA

1.0.8.9
- Removed VC68V, X560FD, UX391FA from support model list
- Added D540SA_MC_MA, UX462FA, Q406FA to support model list
- Added tuning for X411UAS, D540SA_MC_MA, UX562FN_FD, X406UAS.

1.0.8.8
- Added X533FN, UX392FA, UX391FA to support model list
- Added tuning for D634MT, X530FN_FF_FA.

1.0.8.7
- Added D634MT, X508UF_UA to support model list

1.0.8.6
- Added X441FB_FA_15E1, X441FB_FA_174E, X540FA_FB, X560FD to support model list
- Added tuning for P1440FA, P2440FB, X330UA_UN
- Updated tuning for UX391UA

1.0.8.5
- Added P1440FA, P2440FB to support model list.
- Added tuning for X705FN_FD_16DE, X705FN_FD_16EE

1.0.8.4
- Updated tuning for X407UAR_UBR_UF_166E, X407UAR_UBR_UF_167E

1.0.8.3
- Added tuning for X430FA_FF_FN
- Updated tuning for X430UN_UF_UA

1.0.8.2
- Added UX461FN_FA, UX333FA_FN, UX331FAL, UX331FN, X411UAS, X406UAS, X430FA_FF_FN to support model list.
- Removed X430UN_UF_UA from 3-layer GUI.

1.0.8.1
- Bug fix, AW can't execute correctly when system return default endpoint "user friendly name" is NULL.

1.0.7.1
- User EQ gain control range changed from +/- 12dB to +/- 6dB.

1.0.6.11
- Added TP203MAS, B9440FAV to support model list.
- Updated tuning for E406SA_MA

1.0.6.10
- Added P5240FF_FA, P5340FF_FA, P5440FF_FA, UX260CA, X705FN_FD_16DE, X705FN_FD_16EE, X530FN_FF_FA to support model list.
- Removed TP412UA from 3-layer GUI.
- Updated tuning for TP412UA

1.0.6.9
- Added UX562FN_FD, Q536FD, X441UBR_UAR_UAO_12A0, X441UBR_UAR_UAO_117E, UX362FA UX533FD to support model list.
- Added tuning for X407UAR_UBR_UF_166E, X407UAR_UBR_UF_167E

1.0.6.8
- Added UX433FN_FA, TP430FA_FN to support model list.
- Removed UX310UQR_UAR, UX310UV_UQ_UA, UX410UA_UQ_UAK_UQK, X410UV_19B0 from 3-layer GUI.

1.0.6.7
- Added tuning for X430UN_UF_UA.
- Updated tuning for TP401CAE

1.0.6.6
- Updated tuning for X530UNV_UF_UN_UA_1061

1.0.6.5
- Updated tuning for X560UD

1.0.6.4
- Updated tuning for TP412UA, TP203MAH, X560UD

1.0.6.3
- Updated tuning for UX391UA, UX430UA_UR_UQ

1.0.6.2
- Added X330UA_UN, X505ZN to support model list.
- Added tuning for TP203MAH, TP401CAE.
- Updated tuning for TP412UA

1.0.6.1
- Supported "Realtek(R) Audio" end-point string.
- Added tuning for UX391UA.

1.0.5.99
- Added TP401NA_MA_13BE, TP401NA_MA_1C80 to support model list.
- Added tuning for X570ZD, D340_S340, D640MB_D640_S640.
- Updated tuning for ZN242IE_IEN_IF_IFD_GD_30D0, ZN242IE_IEN_IF_IFD_GD_30E0

1.0.5.98
- Added MOTHERSHIP01, UX432FDX to support model list.
- Added tuning for X557UA_UF_UN_UNV_1051, X557UA_UF_UN_UNV_15DE.

1.0.5.97
- Added UX432FD_FJ, Z272SD, D640MB to support model list.
- Added tuning for X530UNV_UF_UN_UA_1061.

1.0.5.96
- Added tuning for TP412UA.

1.0.5.95
- Added X507UAR_UBR_UF_1E10, X507UAR_UBR_UF_147E, E406MA, UX432FN_FA to support model list.

1.0.5.94
- Added tuning for X560UD, UX530UN_163E, UX530UN_164E.

1.0.5.93
- Added tuning for UX550GD_GDX_GE_GEX, X505UV_UQ_UA_UR_12FE, .
- Updated tuning for X505UV_UQ_UA_UR_1990, X505BA_BP_ZA, X705NA_NC_MB_MA_132E, X705NA_NC_MB_MA_1A20, X705UX_UV_UQ_UA_UD_UN_UNR_UDR_UAR_UQR_UVR_UAP_UVP_UB_UBR_UF_UFR_UBP_133E, X705UX_UV_UQ_UA_UD_UN_UNR_UDR_UAR_UQR_UVR_UAP_UVP_UB_UBR_UF_UFR_UBP_1A30.

1.0.5.92
- Added X540UAR_UBR_1460, X540UAR_UBR_11DE, TP410UF_1AB0, TP410UF_134E, X407UAR_UBR_UF_166E, X407UAR_UBR_UF_167E, TP412UA, V222GA_GB_UA_UB_31B0 to support model list.
- Removed FX504_GE_GD from support model list.
- Removed FX504_GE_GD from ROG GUI.
- Added tuning for V222GA_GB_UA_UB_31B0.
- Updated tuning for UX331UAL.

1.0.5.91
- Updated tuning for X570UD_14CE, X570UD_1F40.

1.0.5.90
- Added X540UB_1460, X540UB_11DE, X507UB_1E10, X507UB_147E, V222UA_UB to support model list.
- Removed X542UV_1A00, X542UV_1B10, X441UB_10F1, X441UB_156E from support model list.
- All NB projects supported 3-layer GUI.

1.0.5.89
- Added X441UB_117E, X441UB_12A0, X411UF, X540BP_BA, X430UN_UF_UA to support model list.
- Added X411UF, X540BP_BA, X430UN_UF_UA to support 3-layer GUI.
- Added tuning for X540BP_BA.
- Updated tuning for V272UA.

1.0.5.88
- Updated tuning for P2440UF.

1.0.5.87
- Added tuning for P5440UA_UQ.
- Updated tuning for P5440UAR.

1.0.5.86
- Updated tuning for X407UA_UB, X407MA.

1.0.5.85
- Added E203MA, E203MAH, X540MA_MB, ZN242GD, UX530UN_163E, UX530UN_164E, TP203MAH, X751LAB to support model list.
- Added E203MA, E203MAH, X540MA_MB, ZN242GD, UX530UN_163E, UX530UN_164E, TP203MAH, X751LAB to support 3-layer GUI.
- Added tuning for X507LA, X751LAB.

1.0.5.84
- Updated tuning for E406SA.

1.0.5.83
- Updated tuning for TP510UQ_UA_UF.

1.0.5.82
- Added tuning for P5440UAR, UX331UAL.

1.0.5.81
- Added X441MB_1DF0, X441MB_146E, X557UA_UF_UN_UNV_1051, X557UA_UF_UN_UNV_15DE, X570ZD, X560UD, X507LA, X530UNV_UF_UN_UA_1061, X530UNV_UF_UN_UA_14EE to supported model list.
- Added UX441MB_1DF0, X441MB_146E, X557UA_UF_UN_UNV_1051, ASUS X557UA_UF_UN_UNV_15DE, X570ZD, X560UD, X507LA, X530UNV_UF_UN_UA_1061, X530UNV_UF_UN_UA_14EE to support 3-layer GUI.

1.0.5.80
- Added tuning for X570UD_1F40, X570UD_14CE, X441UB_10F1, X441UB_156E.
- Updated tuning for X542UV_UR_UQ_UA_UN_URV_URR_UQR_UAR_UAP_1A00, X542UV_UR_UQ_UA_UN_URV_URR_UQR_UAR_UAP_1B10, X542BA_BP

1.0.5.79
- Added tuning for TP410UF_1141, TP410UF_134E.

1.0.5.78
- Added tuning for X407MA, X580GD.

1.0.5.77
- Added UX530UN_11B1, UX530UN_1790, X705UBP_1A30, X705UBP_133E, X705MB_MA_1A20, X530UNV, TP401CAE, X441UB_10F1, X441UB_156E, X580GD, TP410UF_1141, TP410UF_134E to supported model list.
- Added UX530UN_11B1, UX530UN_1790, X705UBP_1A30, X705UBP_133E, X705MB_MA_132E, X530UNV, TP401CAE, X441UB_10F1, X441UB_156E, X580GD, TP410UF_1141, TP410UF_134E to support 3-layer GUI.
- Renamed UX431UA_UN to UX432UA_UN from supported model list.
- Renamed UX431UA_UN to UX432UA_UN from support 3-layer GUI.

1.0.5.76
- Updated tuning for P1440UF_UA, P2440UF, P2440UQ_UA.

1.0.5.75
- Updated tuning for E406SA.

1.0.5.74
- Added X705UF_UFR, TP510UF, TP401CAE_1CF0, TP401CAE_13DE, X705MA, X503UNV to supported model list.
- Added X705UF_UFR, TP510UF, TP401CAE_1CF0, TP401CAE_13DE, X705MA, X503UNV to support 3-layer GUI.
- Added tuning for X507MA, V272UA.
- Updated tuning for X507UA_UV_147E, X507UA_UV_1E10.

1.0.5.73
- Added tuning for P2440UF.
- Update tuning for X407UA_UB.

1.0.5.72
- Added tuning for P2440UF
- Added X441UB, X541UB to supported model list.
- Aded X542UF, X510UF, X442UF, X411UF, UX431UA_UN, FX504GE_GD to support 3-layer GUI.
- Added FX504GE_GD to to support ROG GUI.

1.0.5.71
- Updated tuning for UX461UN_UA

1.0.5.70
- Added X705UB_UBR, X505ZA, UX391UA to supported model list.
- Added X705UB_UBR, X505ZA, UX391UA to support 3-layer GUI.

1.0.5.69
- Added X557UA_UF_UN, X530UA, X530UN_UF to supported model list.
- Added X557UA_UF_UN, X530UA, X530UN_UF to support 3-layer GUI.
- Added tuning for X441BA

1.0.5.68
- Added tuning for V222GA_GB

1.0.5.67
- Added tuning for X407UA_UB

1.0.5.66
- Added UX550GD_GDX_GE_GEX to supported model list.
- Added UX550GD_GDX_GE_GEX to support 3-layer GUI.

1.0.5.65
- Updated tuning for UX331UN_UA, UX461UN_UA

1.0.5.64
- Updated tuning for UX310UV_UQ_UA, UX310UAK_UQK, UX310UQR_UAR, UX410UA_UQ_UAK_UQK, X410UV.

1.0.5.63
- Updated tuning for UX310UV_UQ_UA, UX310UAK_UQK, UX310UQR_UAR, UX410UA_UQ_UAK_UQK.

1.0.5.62
- Updated tuning for UX310UV_UQ_UA, UX310UAK_UQK, UX310UQR_UAR, UX410UA_UQ_UAK_UQK.

1.0.5.61
- Updated tuning for UX310UV_UQ_UA, UX310UAK_UQK, UX310UQR_UAR, UX410UA_UQ_UAK_UQK.

1.0.5.60
- Added B9440UAM_UAR, X580_GD, X442UAR, X570UD_1F40, X570UD_14CE, X441BA to supported model list.
- Added X580_GD, X442UAR, X570UD_1F40, X570UD_14CE, X441BA, X540UP_UPR_UA_UV_1460, X540UP_UPR_UA_UV_11DE to support 3-layer GUI.

1.0.5.59
- Added tuning for E406SA
- Updated tuning for X507UA_UV_147E, X507UA_UV_1E10

1.0.5.58
- Updated tuning for UX331UN_UA

1.0.5.57
- Added P1440UA, UX331UAL to supported model list.
- Added P1440UA, UX331UAL to support 3-layer GUI.
- Updated tuning for UX561UD/Q535UD

1.0.5.56
- Added tuning for P1440UF

1.0.5.55
- Added tuning for X507UA_UV_1E10, X507UA_UV_147E
- Updated tuning for UX461UN_UA, UX331UN_UA

1.0.5.54
- Added P5440UAR, X570UD, V272UA to supported model list.
- Added P5440UAR, X570UD, V272UA to support 3-layer GUI.
- Added tuning for UX310UQR_UAR

1.0.5.53
- Added tuning for E402WA

1.0.5.52
- Added P2440UF, X407MA to supported model list.
- Added P2440UF, X407MA to support 3-layer GUI.
- Update tuning for UX561UA_UN_UNR_UAR/Q505UA_UAR/Q525UN_UNR_UAR, E203NA

1.0.5.51
- Update tuning for E203NA

1.0.5.50
- Added P1440UF to supported model list.
- Added P1440UF to support 3-layer GUI.
- Added tuning for X405UA_UQ_URR_UAR_UQR_UAP_URP_131E
- Update tuning for X405UA_UQ_URR_UAR_UQR_UAP_URP_19D0, Q405UA, UX561UD/Q535UD

1.0.5.49
- Update tuning for UX331UN_UA, UX461UN_UA

1.0.5.48
- Added X510UNR, TP410UAR_URR_134E, TP410UAR_URR_1AB0, Q525UNR, X540NV to supported model list.
- Added X510UNR, TP410UAR_URR_134E, TP410UAR_URR_1AB0, Q525UNR, X540NV to support 3-layer GUI.

1.0.5.47
- Update tuning for UX461UN_UA

1.0.5.46
- Update tuning for T103HAF

1.0.5.45
- Added X407UA_UB to supported model list.
- Added X407UA_UB to support 3-layer GUI.
- Update tuning for X411UA_UQ_UN, X580VD_VN

1.0.5.44
- Added tuning for TP202NA
- Update tuning for TP510UQ_UA

1.0.5.43
- Added X507MA to supported model list.
- Added X507MA to support 3-layer GUI.
- Update tuning for UX561UA_UN/Q505UA/Q525UN

1.0.5.42
- Added tuning for UX461UN_UA
- Update tuning for UX490UA_UAR, UX561UA_UN/Q505UA/Q525UN

1.0.5.41
- Added X406UAR, E406SA, V222GA_GB to supported model list.
- Added X406UAR, E406SA, V222GA_GB to support 3-layer GUI.
- Added tuning for UX561UA_UN/Q505UA/Q525UN
- Update tuning for TP401NA_13BE, TP401CA_13DE, TP401CA_1CF0.

1.0.5.40
- Added E402WA to supported model list.
- Added  tuning for FX503VD_VM
- Update tuning for P1440UQ_UQK, TP401NA_1C80.

1.0.5.39
- Added UX310UQR_UAR, UX391RA to supported model list.
- Added  tuning for P1440UQ_UQK

1.0.5.38
- Added X507UA_UV_1E10, X507UA_UV_147E to supported model list.
- Added X507UA_UV_1E10, X507UA_UV_147E to support 3-layer GUI.
- Added tuning for UX331UN_UA
- Updated tuning for UX561UD/Q535UD

1.0.5.37
- Updated tuning for TP410UA_UR_134E, TP410UA_UR_1AB0

1.0.5.36
- Updated tuning for Q405UA.

1.0.5.35
- Updated tuning for X411UA_UQ_UN

1.0.5.34
- Added tuning for TP510UQ_UA

1.0.5.33
- Added tuning for X441MA_MV_146E, X441MA_MV_1DF0, X540NA, X542BA_BP

1.0.5.32
- Added X441MV_1DF0, X441MV_146E to supported model list.
- Added X441MV_1DF0, X441MV_146E to support 3-layer GUI.
- Renamed UX406UA to X406UA
- Updated tuning for X406UA, UX550VD_VE

1.0.5.31
- Updated tuning for Q405UA

1.0.5.30
- Added X540NA, X441MA_1DF0, X441MA_146E to supported model list.
- Added X540NA, X441MA_1DF0, X441MA_146E to support 3-layer GUI.
- Updated tuning for ZN242IE_IEN_IF_IFD_30D0, ZN242IE_IEN_IF_IFD_30E0, UX430UA_UR_UQ, UX430UNR_UN_UAR, UX490UA_UAR

1.0.5.29
- Added tuning for X411UA_UQ_UN
- Updated tuning for TP410UA_UR_1AB0, TP410UA_UR_134E

1.0.5.28
- Added tuning for T103HAF

1.0.5.27
- Added V241IC_ICR_IC-R_ICR-R to supported model list.
- Added V241IC_ICR_IC-R_ICR-R to support 3-layer GUI.
- Updated tuning for UX550VD_VE

1.0.5.26
- Updated tuning for UX561UD/Q535UD

1.0.5.25
- Added UX330UAR, X705UQR_UVR_UAP_UVP_1A30, X705_UQR_UVR_UAP_UVP_133E, X442UNR, X405URP_19D0, X405URP_131E, UX370UAR, Q325UAR to supported model list.
- Added X705UQR_UVR_UAP_UVP_1A30, X705_UQR_UVR_UAP_UVP_133E, X442UNR, X405URP_19D0, X405URP_131E, UX370UAR, Q325UAR to support 3-layer GUI.
- Updated tuning for X442UA_UQ_UR, X580VD_VN

1.0.5.24
- Added tuning for TP401CA_13DE, TP401CA_1CF0, TP401NA_13BE, TP401CA_1CF0

1.0.5.23
- Added TP202NA, UX461UA, X405_URR_UAR_UQR_UAP_19D0, X405_URR_UAR_UQR_UAP_131E, X705UNR_UDR_UAR_133E, X705UNR_UDR_UAR_1A30, X542UAP_1B10, X542UAP_1A00 to supported model list.
- Added TP202NA, UX461UA, X405_URR_UAR_UQR_UAP_19D0, X405_URR_UAR_UQR_UAP_131E, X705UNR_UDR_UAR_133E, X705UNR_UDR_UAR_1A30, X542UAP_1B10, X542UAP_1A00 to support 3-layer GUI.
- Added tuning for E201NA

1.0.5.22
- Updated E201NA SSID from 1A80 to 1D40.
- Added tuning for UX430UNR_UN_UAR
- Updated tuning for X705UX_UV_UQ_UA_UN_133E, X705UX_UV_UQ_UA_UN_1A30, X705NC_UA_132E, X705NC_UA_1A20, UX430UR_UQ_UA, X406UA.

1.0.5.21
- Added FX503VD_VM, FX703VD_VM to supported model list.
- Added FX503VD_VM, FX703VD_VM to support 3-layer GUI.

1.0.5.20
- Updated tuning for X510UA_UQ_UR, UX530UX_UQ

1.0.5.19
- Added X542BA_BP to supported model list.
- Added X542BA_BP to support 3-layer GUI.
- Added tuning for X550IK

1.0.5.18
- Added T103HAF, X541UA_UV_UVK_12F0, X541UA_UV_UVK_119E, X442UA_UQ_UR_URR to supported model list.
- Added T103HAF, X442UA_UQ_UR_URR to support 3-layer GUI.

1.0.5.17
- Added tuning for UX370UAF
- Updated tuning for X405UA_UQ_19D0

1.0.5.16
- Added E420 to supported model list.
- Added E420 to support 3-layer GUI.
- Added tuning for E420
- Updated tuning for TP203NA, E203NAH, V241IC_ICR, X505BA_BP, X556UA_UJ_UF_UB_AMIC, X556UAM_UQ_UR_UV_UQK_URK_AMIC, E201NA

1.0.5.15
- Added TP401CA_1CF0, TP401CA_13DE to supported model list.
- Added TP401CA_1CF0, TP401CA_13DE to support 3-layer GUI.
- Added tuning for X505BA_BP, V68V_R, TP410UA_UR_1AB0, TP410UA_UR_134E, Q405UA
- Updated tuning for UX550VD_VE

1.0.5.14
- Updated tuning for E201NA

1.0.5.13
- Added UX331UN_UA to supported model list.
- Added UX331UN_UA to support 3-layer GUI.
- Added tuning for ZN242IE_IEN_30D0, ZN242IE_IEN_30E0, UX561UD/Q535UD, X406UA
- Updated tuning for TP203NA, TP203NAH

1.0.5.12
- Added X550IK to supported model list.
- Added X550IK to support 3-layer GUI.
- Added tuning for X442UA_UQ_UR
- Updated tuning for E203NA, UX550VD_VE, UX370UA_Q325UA

1.0.5.11
- Updated tuning for TP203NA, TP203NAH

1.0.5.10
- Added tuning for E203NAH
- Updated tuning for E203NA

1.0.5.9
- Added tuning for X705UX_UV_UQ_UA_UN_1A30, X705UX_UV_UQ_UA_UN_133E, X705NC_UA_1A20, X705NC_UA_132E

1.0.5.8
- Added V68V_R to supported model list.
- Added V68V_R to support 3-layer GUI.
- Added tuning for M32DF

1.0.5.7
- Added TP401NA_1C80, TP401NA_13BE, UX461UN, M32DF, VM45, E520 to supported model list.
- Added TP401NA_1C80, TP401NA_13BE, UX461UN, M32DF, VM45, E520 to support 3-layer GUI.
- Added tuning for E520
- Updated tuning for X580VD_VN

1.0.5.6
- Added ZN242IF_IFD_30D0, ZN242IF_IFD_30E0, X411UA_UQ_UN to supported model list.
- Added ZN242IF_IFD_30D0, ZN242IF_IFD_30E0, X411UA_UQ_UN to support 3-layer GUI.

1.0.5.5
- Added UX490UAR, X705UN, X510UN, UX430UNR_UN_UAR, TP510UQ_UA to supported model list.
- Added UX490UA_UAR, X705UN, X510UN, UX430UNR_UN_UAR, TP510UQ_UA to support 3-layer GUI.
- Added tuning for E201NA, X505UV_UQ_UA_1990
- Updated tuning for UX360UAK


1.0.5.4
- Added tuning for X405UA_UQ_19D0, X542UV_UR_UQ_UA.
- Updated tuning for X580VD_VN

1.0.5.3
- Added tuning for TP203NAH

1.0.5.2
- Added ZN242IE_IEN_30D0, ZN242IE_IEN_30E0 to supported model list.
- Added ZN242IE_IEN_30D0, ZN242IE_IEN_30E0 to support 3-layer GUI.
- Removed SSID_ASUS_E203NA_12EE
- Changed E203NAH SSID from 12EE to 1980, E203NA_1980 to E203NA
- Added tuning for UX550VD_VE
- Updated tuning for X510UA_UQ_UR

1.0.5.1
- Removed AudioWizard shortcut on desktop

1.0.4.12
- Updated tuning for V241IC, UX370UA_Q325UA

1.0.4.11
- Added Q405UA, X505BA_BP to supported model list.
- Added Q405UA, X505BA_BP to support 3-layer GUI.
- Added tuning for X510UA_UQ_UR, X580VD_VN
- Updated tuning for UX490UA

1.0.4.10
- Added N53CDC, X542UN_URV, X580VN, X705UD_1A30, X705UD_133E, UX370UAF, V241ICR to supported model list.
- Added N53CDC, X542UN_URV, X580VN, X705UD_1A30, X705UD_133E, UX370UAF, V241ICR to support 3-layer GUI.

1.0.4.9
- Added tuning for E203NA_1980, E203NAH

1.0.4.8
- Added X406UA, TP410UA_UR_1AB0, TP410UA_UR_134E, UX561UD/Q535UD, UX561UA_UN/Q505UA/Q525UN, X510UR, X542URV_UN, TP203NAH, N53CDC to supported model list.
- Added X406UA, TP410UA_UR_1AB0, TP410UA_UR_134E, UX561UD/Q535UD, UX561UA_UN/Q505UA/Q525UN, X510UR, X542URV_UN, TP203NAH, N53CDC to support 3-layer GUI.
- Added tuning for N53CDC
- Updated tuning for UX530UX_UQ

1.0.4.7
- Added tuning for V241IC

1.0.4.6
- Added P1440UQ_UQK to supported model list.
- Added P1440UQ_UQK to support 3-layer GUI.

1.0.4.5
- Added V241IC to supported model list.
- Added V241IC to support 3-layer GUI.
- Added tuning for TP203NA_NAH

1.0.4.4
- Added E201NA, X405UA_UQ_19D0, X405UA_UQ_131E to supported model list.
- Added UX530UX_UQ, P2540NV, UX370UA_Q325UA, TP203NA_NAH, UX550VD_VE, SSID_ASUS_X505UV_UQ_UA_1990, SSID_ASUS_X505UV_UQ_UA_12FE, X542UV_UR_UQ_UA, E203NA_1980, E203NA_12EE, X580VD, X705UX_UV_UQ_UA_1A30, X705UX_UV_UQ_UA_133E, X705NC_UA_1A20, X705NC_UA_132E, X510UQ_UA, X442UA_UQ_UR, E201NA, X405UA_UQ_19D0, X405UA_UQ_131E to support 3-layer GUI.
- Updated tuning for UX370UA_Q325UA

1.0.4.3
- Added tuning for X410UV

1.0.4.2
- Added FX502VD_VE, X442UA_UQ_UR to supported model list.
- Updated tuning for UX530UX_UQ, UX490UA

1.0.4.1
- Added Windows10 UCRT DLLs to installation package to support Win7(32/64 bits) SP1 OS.
- Added tuning for UX370UA_Q325UA

1.0.3.33
- Added X705UX_UV_UQ_UA_1A30, X705UX_UV_UQ_UA_133E, X705NC_UA_1A20, X705NC_UA_132E, X510UQ_UA to supported model list.
- Update tuning for P4540UQ, B9440UA_UAV

1.0.3.32
- Added E203NAH, X542UV_UR_UQ_UA, X580VD to supported model list.
- Update tuning for UX530UX_UQ, ZN270IE_3030, ZN270IE_3040

1.0.3.31
- Update tuning for B9440UA_UAV

1.0.3.30
- Added tuning for UX530UX_UQ

1.0.3.29
- Updated tuning for ZN270IE_3030, ZN270IE_3040.

1.0.3.28
- Updated tuning for UX490UA.

1.0.3.27
- add X410UV to supported model list.
- Updated tuning for UX430UR_UQ_UA, B9440UA_UAV.

1.0.3.26
- Added E203NA_1980, E203NA_12EE, X505UV_UQ_UA_1990, X505UV_UQ_UA_12FE, G11CD_CDK to supported model list.
- Added G11CD_CDK to support 3-layer GUI.
- Added G11CD_CDK to support ROG GUI.
- Removed GD30CI from supported model list.
- Updated tuning for Z240IE_3050, Z240IE_3060

1.0.3.25
- Updated tuning for Z240IE_3050, Z240IE_3060, ZN270IE_3030, ZN270IE_3040

1.0.3.24
- Added VC66, VC66R, UN65U to supported model list.
- Added VC66, VC66R, UN65U to support 3-layer GUI.
- Added tuning for P2540NV, VC66, VC66R, UN65U
- Updated tuning for UX490UA, B9440UA_UAV

1.0.3.23
- Added tuning for GL502VD_VE

1.0.3.22
- Added GD30CI, UX550VD to supported model list.
- Added GD30CI to support 3-layer GUI.
- Added tuning for UX490UA
- Updated tuning for Z240IE_3050, Z240IE_3060, Q304UAK, UX390UA_UAK

1.0.3.21
- Added K20CD_K to supported model list.
- Added K20CD_K to support 3-layer GUI.
- Added tuning for X751BP, ZN270IE_3030, ZN270IE_3040, K20CD_K

1.0.3.20
- Added GL502VD_VE to supported model list.
- Added GL502VD_VE to support 3-layer GUI.
- Added tuning for M32DB_2070, M32DB_2080 

1.0.3.19
- Added P5440UA_UQ, TP203NA, X441URK_117E, X441URK_12A0, M32DB_2070, M32DB_2080 to supported model list.
- Added M32DB_2070, M32DB_2080 to support 3-layer GUI.

1.0.3.18
- Added tuning for UX430UR_UQ_UA, B9440UA_UAV, P2440UQ_UA
- Updated tuning for Z240IE_3050, Z240IE_3060, T305CA

1.0.3.17
- Added VC68V_873D to supported model list.
- Added VC68V_873D to support 3-layer GUI.
- Added tuning for VC68V_873D 
- Updated tuning for X756UA_UJ_UB_UX, X756UA_UJ_UB_UX_DMIC

1.0.3.16
- Added GL502VMZ, X441UR_117E, X441UR_12A0 to supported model list.
- Added GL502VMZ to support 3-layer GUI.
- Added GL502VMZ to support ROG GUI.
- Added tuning for ZN241IC_3090, ZN241IC_30A0 

1.0.3.15
- Updated tuning for T304UA, UX560UXK_UQK, UX560UAK

1.0.3.14
- Added UX370UA_Q325UA, X541UJ, ZN241IC_3090, ZN241IC_30A0, ZN240ICK_8715, ZN240ICK_3080 to supported model list.
- Added ZN241IC_3090, ZN241IC_30A0, ZN240ICK_8715, ZN240ICK_3080 to support 3-layer GUI.
- Added tuning for ZN240ICK_3080
- Updated tuning for T303UA, UX330CAK, TP501_UA_UB, Z240IE_3050, Z240IE_3060

1.0.3.13
- Added UX310UAO, X550VXK to supported model list.
- Updated UX510UQK SSID from 1880 to 1510 in supported model list.

1.0.3.12
- Added UX510UQK, B8240UA to supported model list.
- Added tuning for T304UA
- Updated tuning for P2540UA_UV, X756UA_UJ_UB_UX, X756UA_UJ_UB_UX_DMIC

1.0.3.11
- Added tuning for E402BP_BA, P4540UQ

1.0.3.10
- Updated tuning for UX330CAK

1.0.3.9
- Updated tuning for Z240IE_3050, Z240IE_3060

1.0.3.8
- Added UX490UA to supported model list.
- Added tuning for GL753VD_VE

1.0.3.7
- Added M32CD4_K, K31CD_K to supported model list.
- Added M32CD4_K, K31CD_K to support 3-layer GUI.
- Added tuning for M32CD4_K, K31CD_K
- Updated tuning for T305CA

1.0.3.6
- Added tuning for X751NV_NA
- Updated tuning for V220IC, UX390UA_UAK

1.0.3.5
- Added V221IC, P2440UQ_UA, X751BP, P2540NV to supported model list.
- Added V221IC to support 3-layer GUI.
- Added tuning for V221IC
- Updated tuning for UX390UA_UAK

1.0.3.4
- Updated tuning for UX360UA, UX360UAK, V221ID

1.0.3.3
- Updated tuning for T305CA

1.0.3.2
- Added GL552VXK, UX530UX_UQ to supported model list.
- Added GL552VXK to support 3-layer GUI.
- Added GL552VXK to support ROG GUI.
- Added tuning for E403NA, E502NA
- Updated tuning for T303UA

1.0.3.1
- Added SFX+ICEsoundService event for mode changing on iSST platforms

1.0.2.9
- Added tuning for P2540UA_UV

1.0.2.8
- Added X751NV_NA to supported model list.
- Updated tuning for X556UAM_UQ_UR_UV_UQK_AMIC

1.0.2.7
- Added GL502VML to support ROG GUI.
- Added tuning for V221ID

1.0.2.6
- Added UX430UR_UQ, B9440UA_UAV, GL702VMK, Z240IE_3050, Z240IE_3060 to supported model list.
- Added GL702VMK, Z240IE_3050, Z240IE_3060 to support 3-layer GUI.
- Added GL702VMK to support ROG GUI.
- Added tuning for Z240IE_3050, Z240IE_3060
- Updated tuning for V220IA, UX330UA, UX330UAK

1.0.2.5
- Added tuning for GL502VML

1.0.2.4
- Added UX310UQK, UX430UA to supported model list.

1.0.2.3
- Removed GL502VML to support ROG GUI.

1.0.2.2
- Added X550VQ_1130, X550VQ_109E, X541NC_12E0, X541NC_118E, UX410UAK_UQK, GL502VML, T304UA, ZN240IE_3010, ZN240IE_3020, ZN270IE_3030, ZN270IE_3040 to supported model list.
- Added GL502VML, ZN240IE_3010, ZN240IE_3020, ZN270IE_3030, ZN270IE_3040 to support 3-layer GUI.
- Added GL502VML to support ROG GUI.
- Updated tuning for T305CA, GL702VM

1.0.2.1
- AW supported INTEL AUDIO platform SSID installation
- Added tuning for X441NC_NA_128E, X441NC_NA_1640, 
- Updated tuning for UX310UV_UQ_UA, UX410UA_UQ, UX310UAK,

1.0.1.21
- Added X541UAK_UVK, X541NA, E402BP_BA, GL702VSK to supported model list.
- Added GL702VSK to support 3-layer GUI.
- Added GL702VSK to support ROG GUI.
- Updated tuning for GL502VT, GL502VM, UX510UW_UA, UX510UWK_UXK, UX390UA_UAK

1.0.1.20
- Added tuning for GL502VM
- Updated tuning for UX310UAK

1.0.1.19
- Added tuning for UX330CAK
- Updated tuning for UX330CA

1.0.1.18
- Added GL702VM to supported model list.
- Added GL702VM to support 3-layer GUI.
- Added GL702VM to support ROG GUI.
- Added tuning for GL702VM, UX310UAK
- Updated tuning for UX390UA_UAK

1.0.1.17
- Added tuning for GL553VD_VE, X540UP_11DE, X540UP_1460, T305CA
- Updated tuning for UX390UA, GL553VW, UX330UAK

1.0.1.16
- Added X556URK_AMIC, X556URK_DMIC, X441UVK_UR_UAK_12A0, X441UVK_UR_UAK_117E, P4540UQ, X441NC_NA_1640, X441NC_NA_128E, P2540UA_UV, X550IU, V221ID to supported model list.
- Added V221ID to support 3-layer GUI.
- Added tuning for X550IU

1.0.1.15
- Added tuning for UX410UA_UQ

1.0.1.14
- Added E403NA, GL752VLK, GL553VD_VE to supported model list.
- Added GL752VLK, GL553VD_VE to support 3-layer GUI.
- Added GL752VLK, GL553VD_VE to support ROG GUI.
- Added tuning for GL752VLK

1.0.1.13
- Added tuning for E402NA

1.0.1.12
- Added tuning for UX390UA

1.0.1.11
- Added tuning for GL553VW
- Updated tuning for UX560UAK

1.0.1.10
- Added UX310UAK, GL753VD_VE to supported model list.
- Added GL753VD_VE to support 3-layer GUI.
- Added GL753VD_VE to support ROG GUI.

1.0.1.9
- Updated tuning for X555UA_UJ_UB_UF_UQ, V220IA

1.0.1.8
- Added GL502VM, X555UAD to supported model list.
- Added GL502VM to support 3-layer GUI.
- Added GL502VM to support ROG GUI.
- Added tuning for X555UAD

1.0.1.7
- Updated tuning for K31CL, GL702VT

1.0.1.6
- Updated tuning for T303UA

1.0.1.5
- Added E502NA, T305CA to supported model list.
- Updated tuning for TP201SA_111E

1.0.1.4
- Added tuning for UX330UAK
- Updated tuning for UX330UA

1.0.1.3
- Added UX510UWK_UXK, UX330UAK, UX410UA_UQ to supported model list.
- Added tuning for Q304UAK, T303UA, UX510UWK_UXK, UX360UAK, UX560UXK_UQK, UX560UAK, TP501UAK, TP501UQK, UX360CAK
- Updated tuning for ZN220IC, ZN240IC, Z550SA
- Renamed UN6 to UN66

1.0.1.2
- Added Q524UQ, UX504UA, UX560UXK_UQK, Q524UQK, Q534UXK, UX560UAK, Q504UAK, UX360UAK, TP501UAK, TP501UQK to supported model list.
- Added tuning for UX330CA

1.0.1.1
- Bug fix: abnormal closed in G31CA and GT51CA high-end DT platforms.
- Added tuning for X555QA_QG_BA_BP, Z550SA
- Update tuning for X441SA_SC_1290, X441SA_SC_116E, X441UA_UV_12A0, X441UA_UV_117E, GT51CA_G31CA

1.0.0.161
- Added G31CA to supported model list.
- Added G31CA to support 3-layer GUI.
- Added G31CA to support ROG GUI.
- Update tuning for X541UA_UV_12F0, X541UA_UV_119E, X541SA_SC_12E0, X541SA_SC_118E, UX360UA

1.0.0.160
- Added UN6 to supported model list.
- Added UN6 to support 3-layer GUI.
- Added tuning for UN6
- Update tuning for UX330UA, Q304UA

1.0.0.159
- Added Q304UAK, GL502VS, X555UQ, X556UQK_AMIC, X556UQK_DMIC to supported model list.
- Added GL502VS to support 3-layer GUI.
- Added GL502VS to support ROG GUI.
- Update tuning for Z540UA, T101HA

1.0.0.158
- Added X540UP_1460, X540UP_11DE to supported model list.
- Added tuning for Z450UA
- Update tuning for UX560UQ_UX, TP501UAM_UQ

1.0.0.157
- Update tuning for BU203UA, GL702VT, Q304UA

1.0.0.156
- Added UX330CA, UX330CAK to supported model list.
- Update tuning for UX560UQ_UX, UX560UA

1.0.0.155
- Added tuning for V220IA
- Update tuning for UX330UA

1.0.0.154
- Renamed X540WA to X540YA from supported model list.
- Added GL553VW to supported model list.
- Added GL553VW to support 3-layer GUI.
- Added GL553VW to support ROG GUI.
- Added tuning for X540YA
- Update tuning for T102HA, UX310UV_UQ_UA

1.0.0.153
- Added tuning for T102HA, X541UA_UV_12F0, X541UA_UV_119E, X541SA_SC_12E0, X541SA_SC_118E
- Update tuning for UX305UAB

1.0.0.152
- Removed G752VM_VS from supported model list.
- Removed G752VM_VS from support 3-layer GUI.
- Removed G752VM_VS from support ROG GUI.
- Added T102HA to supported model list.
- Added tuning for T101HA
- Update tuning for UX510UW_UA_UX_UW

1.0.0.151
- Added ZN240IC to supported model list.
- Added ZN240IC to support 3-layer GUI.
- Added tuning for X441SA_SC_116E, X441SA_SC_1290, X441UA_UV_117E, X441UA_UV_12A0, ZN240IC
- Update tuning for UX310UV_UQ_UA, K401UB, K401UB_DMIC, BU203UA_UAV

1.0.0.150
- Update tuning for GL502VY

1.0.0.149
- Added UX390UA, G752VM_VS to supported model list.
- Added G752VM_VS to support 3-layer GUI.
- Added G752VM_VS to support ROG GUI.
- New version release rule applied:
	[a.b.cccc.dddd]
	[cccc] increased when AW function modified or bug fixed.
	[dddd] increased when supported model list added or tuning file modified.

1.0.0.148
- Added tuning for GL702VT

1.0.0.147
- Added tuning for UX510UW_UA_UX_UW, UX330UA

1.0.0.146
- Added T101HA, X555QA_QG_BA_BP to supported model list.
- Added tuning for TP501UAM_UQ, UX310UV_UQ_UA
- Update tuning for UX560UA

1.0.0.145
- Update tuning for ZN240_220IC, UX560UQ_UX, Q304UA

1.0.0.144
- Added tuning for TP201SA_111E

1.0.0.143
- Added UX330UA, T303UA, Z550SA, V220IA to supported model list.
- Added V220IA to support 3-layer GUI.
- Added tuning for UX360UA
- Update tuning for UX305UAB

1.0.0.142
- Update tuning for UX360CA

1.0.0.141
- Removed T100CHIN to supported model list.
- Update tuning for T302CHI_DMIC, GL502VY
- Updated ISS version string and date format in ICEsound.txt log file for Tuning Tool 1.11.

1.0.0.140
- Added T100CHIN to supported model list.
- Update tuning for UX305UAB

1.0.0.139
- Update tuning for GL502VT

1.0.0.138
- Added TP501UAM_UQ, X540WA, Z450UA to supported model list.
- Added tuning for GL502VY
- Update tuning for UX360CA

1.0.0.137
- Added tuning for BU203UA_UAV
- Update tuning for GL502VT
- Bug fix ICEsound.txt log file EQ status display 

1.0.0.136
- Added UX360CAK, GT51CA to supported model list.
- Added GT51CA to support 3-layer GUI.
- Added GT51CA to support ROG GUI.
- Added tuning for GT51CA
- Update tuning for X756UA_UJ_UB_UX

1.0.0.135
- Update tuning for X550VX_109E, X550VX_1130

1.0.0.134
- Added X541UA_UV_12F0, X541UA_UV_119E, X541SA_SC_12E0, X541SA_SC_118E, UX360UA, E402NA, GL702VT to supported model list.
- Added GL702VT to support 3-layer GUI.
- Added GL702VT to support ROG GUI.
- Added tuning for X550VX_109E
- Update tuning for X756UA_UJ_UB_UX, PU403UA_UF, X550VX_1130

1.0.0.133
- Added X456UAM_UQ_UR_UV_DMIC to supported model list.
- Added tuning for X456UAM_UQ_UR_UV_AMIC, X456UAM_UQ_UR_UV_DMIC
- Update tuning for X756UA_UJ_UB_UX

1.0.0.132
- Added UX305UAB to supported model list.
- Added tuning for UX305UAB, Q304UA
- Update tuning for GL752VL, X756UA_UJ_UB_UX

1.0.0.131
- Added tuning for UX560UQ_UX, T302CHI_108E
- Update tuning for PU403UA_UF

1.0.0.130
- Added X441SA_SC_1290, X441SA_SC_116E, X441UA_UV_12A0, X441UA_UV_117E to supported model list.
- Added tuning for UX560UA
- Update tuning for P553

1.0.0.129
- Added tuning for ZN240_220IC.

1.0.0.128
- Added X556UAM_UQ_UR_UV_DMIC, ZN240_220IC to supported model list.
- Added ZN240_220IC to support 3-layer GUI.
- Added tuning for X556UAM_UQ_UR_UV_AMIC, X556UAM_UQ_UR_UV_DMIC

1.0.0.127
- Added UX310UV_UQ_UA, Q534UX to supported model list.
- Added tuning for K501UX1_UQ_UW_11E0, K501UX1_UQ_UW_10EE
- Update tuning for UX360CA

1.0.0.126: 
- Added E200HA_115E to supported model list.
- Added tuning for GL552VL_1190, GL752VL_11D0, X302UV_1180(AMIC), X302UV_10AE(DMIC), GL502VT_1140
- Update tuning for UX360CA

1.0.0.125:
- Added K401UQ, K401UQ_DMIC, X756_UQ_UW_UXM_UV_UAM, X756_UQ_UW_UXM_UV_UAM_DMIC, UX510_UX_UW, TP201SA_1250, TP201SA_111E to supported model list.

1.0.0.124:
- Update tuning for TP501UA_UB, P453UA_UJ.

1.0.0.123:
- Added ASUS X756UV_UAM to supported model list.

1.0.0.122:
- Added ASUS Q304UA, ASUS UX510UW_UA, ASUS UX560UQ_UX, ASUS UX560UA, ASUS K501UX1_UW_UQ_11E0, ASUS K501UX1_UW_UQ_10EE,
  ASUS X302UV_1180, ASUS X302UV_10AE to supported model list.
- Update tuning for E200HA.

1.0.0.121:
- Update tuning for N550JX

1.0.0.120:
- Added tuning for X550VX_1130, X455DG
- Updated tuning for GL552VW_VX, GL552JX, E200HA

1.0.0.119:
- Added GL502VY, GL552VL, GL752VL, X456UAM_UQ_UR_UV, X556UAM_UQ_UR_UV, X751SV_SA to supported model list.
- Added GL502VY, GL552VL, GL752VL to support 3-layer GUI.
- Added GL502VY, GL552VL, GL752VL to support ROG GUI.
- Updated tuning for T301CA, VM65N, BU403UA_UAV, E200HA

1.0.0.118:
- Updated tuning for BU403UA_UAV, TP501UA_UB.

1.0.0.117:
- Added tuning for PU403UA_UF
- Updated tuning for T301CA, X556UA_UJ_UF_UB_AMIC.

1.0.0.116:
- Added BU203UA_UAV to supported model list.

1.0.0.115:
- Supported updated ISS file format to contain more information in system log file,
  C:\Program Files (x86)\ICEpower\AudioWizard\ICEsound.txt
  Need TT 1.9+ to export new ISS file format.

1.0.0.114:
- Updated tuning for TP301UA_UJ_DMIC

1.0.0.113:
- Added tuning for X540SC_AMIC, X540SC_DMIC
- Updated tuning for BU403UA_UAV, GL552VW, UX305CA

1.0.0.112:
- Updated tuning for TP501UA_UB, Q552UB, X756UA_UJ_UB_UX, P553UA_UJ, N550JX.

1.0.0.111:
- Added UX360CA, PU403UA_UF to supported model list.
- Added GL502VT to support 3-layer GUI.
- Added GL502VT to support ROG GUI.
- Added tuning for UX360CA(TX301)
- Updated tuning for N752VX, Z220IC.

1.0.0.110:
- Updated UX306UA_UX302UB to UX306UA_UB in supported model list
- Updated tuning for E502SA.

1.0.0.109:
- Added X455DG, GL502VT, X550VX_1130, X550VX_109E, UX306UA_UX302UB to supported model list.
- Added tuning for P553UA_UJ

1.0.0.108:
- Added tuning for Q553UB
- Updated tuning for TP301UA_UJ_DMIC, E200HA

1.0.0.107:
- Updated tuning for X756UA_UJ_UB_UX, X756UA_UJ_UB_UX_DMIC, T301CA
- Remove all presets in registry after AW removed.

1.0.0.106:
- Added tuning for E200HA
- Updated tuning for TP501UA_UB.

1.0.0.105:
- Added tuning for N752VX
- Updated tuning for TP301UA_UJ_DMIC, E502SA.

1.0.0.104:
- Updated tuning for TP501UA_UB.

1.0.0.103:
- Added tuning for TP301UA_UJ_DMIC, TP501UA_UB.

1.0.0.102:
- Added T302CHI_AMIC, T302CHI_DMIC to supported model list.
- Updated tuning for N551JB, N551JB_Touch, N551VW, GL752VW

1.0.0.101:
- Added tuning for V220IC
- Updated tuning for N501VW, G501VW

1.0.0.100:
- Added V220IC to supported model list.
- Added V220IC to support 3-layer GUI.
- Updated tuning for N551VW

1.0.0.99:
- Added tuning for N501VW, G501VW, P453UA_UJ
- Updated tuning for G551VW, Q503UA

1.0.0.98:
- Added tuning for T301CA, N552VW, G551VW

1.0.0.97:
- Added tuning for BU403UA_UAV, X540SA_AMIC, X540SA_DMIC, X540LA_LJ_AMIC, X540LA_LJ_DMIC
- Updated tuning for X456UA_UJ_UF_UB_AMIC, X456UA_UJ_UF_UB_DMIC

1.0.0.96:
- Added Q553UB to supported model list
- Added tuning for UX305UA
- Updated tuning for UX305CA

1.0.0.95:
- Added tuning for X756UA_UJ_UB_UX, X756UA_UJ_UB_UX_DMIC

1.0.0.94:
- Updated tuning for E402SA, E502SA

1.0.0.93:
- Updated tuning for X556UA_UJ_UF_UB_AMIC, X556UA_UJ_UF_UB_DMIC, X555UA_UJ_UB_UF, TP300UA

1.0.0.92:
- Added tuning for Z240IC_3D
- Updated tuning for Z240IC

1.0.0.91:
- Added V230IC_NOTOUCH to supported model list.
- Added V230IC_NOTOUCH to support 3-layer GUI.
- Added tuning for V230IC_NOTOUCH, GL752VW
- Updated tuning for V230IC, X555LAB_LDB_LNB

1.0.0.90:
- Added tuning for X302UA_UJ, X302UA_UJ_DMIC
- Updated tuning for TP300UA
 
1.0.0.89:
- Added X540SC_AMIC, X540SC_DMIC, E502SA to supported model list.

1.0.0.88:
- Added tuning for E402SA, E502SA

1.0.0.87:
- Added tuning for Q503UA, 
- Updated tuning for Z220IC
- Supported Conexant I2S codec ACPI\VEN_14F1&DEV_0720(T100HAF, E200HA)

1.0.0.86:
- Added X540SA_AMIC, X540SA_DMIC, X540LA_LJ_AMIC, X540LA_LJ_DMIC, E200HA to supported model list.

1.0.0.85:
- Added tuning for Q552UB, 
- Updated tuning for X555UJ, T100HA

1.0.0.84:
- Added tuning for X456UA_UJ_UF_UB_AMIC, X456UA_UJ_UF_UB_DMIC, K401UB, K401UB_DMIC, K501UX_UB, K501UX_UB_DMIC, 
- Updated tuning for E205SA

1.0.0.83:
- Added G501VW, N501VW, P553UA_UJ, P453UA_UJ, N752VX to supported model list.
- Added G501VW, N752VX to support 3-layer GUI.
- Added G501VW to support ROG GUI.
- Added tuning for X553SA_AMIC, X553SA_DMIC, UX305CA, X555UJ
- Updated tuning for T100HA

1.0.0.82:
- Added tuning for X453SA_AMIC, X453SA_DMIC, X751YI
- Updated tuning for GL552VW, N552VX, X556UA_UJ_UF_UB_AMIC, X556UA_UJ_UF_UB_DMIC

1.0.0.81:
- Added VC65 to supported model list.
- Added VC65 to support 3-layer GUI.
- Added tuning for X556UA_UJ_UF_UB_AMIC, X556UA_UJ_UF_UB_DMIC, VC65
- Updated tuning for X555LAB_LDB_LNB

1.0.0.80:
- Added X555UB/X555UF, GL552VX, VM65N to supported model list.
- Added VM65N to support 3-layer GUI.
- Added tuning for VM65N
- Updated tuning for T100HA, V230IC

1.0.0.79:
- Added TP301UJ, TP301UJ_DMIC, TP501UA_UB, UX302UA_UJ, UX302UA_UJ_DMIC, X756UA_UJ_UB_UX_DMIC, V200IB to supported model list.
- Added V200IB to support 3-layer GUI.
- Added tuning for X455YI, V200IB
- Updated tuning for Z220IC

1.0.0.78:
- Added tuning for TP300UA
- Updated tuning for T100HA, X550LA, X751LJC, X751LJtouch, X751LX, X751LXtouch


1.0.0.77:
- Added tuning for N551VW

1.0.0.76:
- Added TP301UA, TP301UA_DMIC to supported model list.
- Added tuning for GL552VW, V230IC(2.1 crossover all enabled)

1.0.0.75:
- Added tuning for N552VX
- Updated tuning for X555LAB/LDB/LNB, X555YA_YI

1.0.0.74:
- Changed G752VW to GL752VW to supported model list.
- Updated tuning for P452L, P452S

1.0.0.73:
- Added K20BF_CD, G752VW, E402SA_E502SA, X756UA_UJ_UB_UX, N552VW, UX305UA, UX303UA to supported model list.
- Added K20BF_CD, G752VW, N552VW to support 3-layer GUI.
- Added G752VW to support ROG GUI.
- Added tuning for K20BF_CD, UX303UA
- Updated tuning for X455_LAB_LNB_LDB, X455_LB_LJ_LF, X455_WA_WE

1.0.0.72:
- Added tuning for Z240IC(computex), UX303UB, E205SA

1.0.0.71:
- Added T301CA, N551VW, G551VW to supported model list.
- Added N551VW, G551VW to support 3-layer GUI.
- Added G551VW to support ROG GUI.
- Added tuning for Z220IC(computex)
- Updated tuning for T300CHIA, X751LJC, X751LJ_TOUCH, X751LX, X751LX_TOUCH

1.0.0.70:
- Updated tuning for T300CHIA

1.0.0.69:
- Added ASUS_Z240IC, ASUS_Z240IC_3D, ASUS_V230IC to supported model list.

1.0.0.68:
- Added K501UX_UB_DMIC, K401UB_DMIC, Q552UB to supported model list.
- Updated tuning for P552LA_LJ, P552SJ

1.0.0.67:
- Added K501UX_UB, Q503UA, K401UB, UX305CA, X555UA_UJ to supported model list.
- Updated tuning for Z450LA, T300CHIA

1.0.0.66:
- Added X453SA_AMIC, X453SA_DMIC, X553SA_AMIC, X553SA_DMIC to supported model list.
- Updated tuning for Z550MA

1.0.0.65:
- Updated tuning for N551JB_TOUCH

1.0.0.64:
- Added N551JB_TOUCH, TP300UA to supported model list.
- Added N551JB_TOUCH to support 3-layer GUI.
- Added tuning for N551JB_TOUCH(same as N551JB), Z550MA, E202SA
- Updated tuning for P552LA_LJ, P552SJ

1.0.0.63:
- Added Z220IC, X455YI, X556UA_UJ_UF_UB_AMIC, X556UA_UJ_UF_UB_DMIC, N552VX to supported model list.
- Added Z220IC, N552VX to support 3-layer GUI.
- Added tuning for E403SA

1.0.0.62:
- Updated tuning for PU551J
- UI updated: non-supported end-point string display position in ROG mode

1.0.0.61:
- Added X456UA_UJ_UF_UB_AMIC, X456UA_UJ_UF_UB_DMIC, GL552VW, X751YI, E205SA to supported model list.
- Added GL552VW to support 3-layer GUI.
- Added GL552VW to support ROG GUI.
- UI updated:non-supported end-point string display position in ROG mode

1.0.0.60:
- Added GX702VO, M32CD, G11CB, G20CB(same as G11CB) to supported model list.
- Added GX702VO, M32CD, G11CB, G20CB(same as G11CB) to support 3-layer GUI.
- Added GX702VO, G11CB, G20CB(same as G11CB) to support ROG GUI.
- Added tuning for P552LA_LJ, P552SJ(same as P552LA_LJ), T100HA_ALC3270, M32CD, G11CB, G20CB(same as G11CB)
- updated tuning for T100HA, T100HAF
- UI updated:non-supported end-point string display position

1.0.0.59:
- Updated tuning for UX305LA, N551JB, K501LX_LB
- Bug fix: mode can't be set by API at headphone endpoint.

1.0.0.58:
- Updated tuning for E402MA

1.0.0.57:
- Added T100HA_ALC3270, BU403UA_UAV, GL752JW to supported model list.
- Added GL752JW to support 3-layer GUI.
- Added GL752JW to support ROG GUI.
- Added tuning for P452SA/P452SJ
- Updated tuning for PU451JF, P452LJ_LA
- Supported I2S codec ALC3270

1.0.0.56:
- Added tuning for P452LJ_LA
- Updated tuning for PU451JF
- Supported I2S codec ALC5640, ALC5648

1.0.0.55:
- Added tuning for Z450LA
- Updated tuning for K401LB, E402MA

1.0.0.54:
- Added E202SA, X555LI, PU551JF to supported model list.
- Added tuning for UX305LA, E502MA, X555YA_YI, X555DA_DG

1.0.0.53:
- Added tuning for E402MA
- Updated tuning for K501LX_LB, T100HA, T100HAF

1.0.0.52:
- Added K31AN to supported model list.
- Added K31AN to support 3-layer GUI.
- Added tuning for K31AN(8693)

1.0.0.51:
- Added T100HA, T100HAF to supported model list.
- Change K31ADE SSID from 868A to 8692
- Remove 868A tuning file
- Added tuning for K31ADE(8692), T100HA, T100HAF, T300CHIA, K501LX_LB
- Updated tuning for N551JX, K401LB
- Correct word spelling for "Soundscape" in ROG mode

1.0.0.50:
- Added E403SA to supported model list.
- Updated tuning for X751LX, X751LX_TOUCH, P751JA/JF, N551JX, N551ZU, GL552JX

1.0.0.49:
- Added T300CHIA to supported model list.
- Added "SmartLoudness" and "SmartWinener" enable from AudioWizard UI
- Bug fix: Restore defaults has no function in advanced pannel menu.

1.0.0.48:
- Added tuning for N551JB

1.0.0.47:
- Added P452SA_SJ, Z550MA to supported model list.
- Added tuning for K401LB
- Updated tuning for UX301LAB/LAC
- Updated X405MA project name to E402MA


1.0.0.46:
- Added DT_K30DA/K31DA/K31DAG/K20CE/K20DA, DT_K31ADE to supported model list.
- Added DT_K30DA/K31DA/K31DAG/K20CE/K20DA, DT_K31ADE to support 3-layer GUI.
- Added tuning for DT_K30DA/K31DA/K31DAG/K20CE/K20DA, DT_K31ADE

1.0.0.45:
- Creates the HardwareOutputPath value for Conexant codec no matter preset file exist or not
- Added N751JX_TOUCH, X555YA_YI, X555DA_DG, P552SJ to supported model list.
- Added N751JX_TOUCH to support 3-layer GUI.
- Added tuning for PU452LJ, G771JW_3DCAMERA

1.0.0.44:
- Updated tuning for N751JX

1.0.0.43:
- Added X751LX_TOUCH, X751MJ_TOUCH, Z450LA, X550JF_JX_PORT_B, X751SA_SD, X751SA_SD_TOUCH, X450JB, P552LA_LJ to supported model list.
- Added tuning for X550JF_JX, PU451JF, PU552LJ, GL552JX, X550JF_JX_PORT_B, X751LX, X751LX_TOUCH, X751MJ_TOUCH, X751SA_SD, X751SA_SD_TOUCH, X450JB

1.0.0.42:
- Added X751LX to supported model list.
- Added tuning for X302

1.0.0.41:
- Initial mode setting changed.
	internal speaker, external sub-woofer; ROG is mode 3(multimedia), normal UI is mdoe 2(music mode).
	headphone, line-out default is off mode; ROG is 6, normal UI is 1.
- Mode selection will be changed by value of "ActiveSetting" in windows registy
- Added P452LJ/LA to supported model list.
- Added tuning for ET2325I

1.0.0.40:
- Default mode selection setting in normal UI is mdoe 2(music mode), ROG is mode 1(war room).
- Updated tuning for PU551J, T300CHI, N551ZU

1.0.0.39:
- Added G771JW_3D_CAM ROG to supported model list.
- Added G771JW_3D_CAM to support 3-layer GUI.
- Added G771JW_3D_CAM to support ROG GUI.
- Updated tuning for N551JW_JX, X751LB_LJ_LX_MJ, N751JX, X455LJ_LF_LB, X455WA_WE, X455LAB_LNB_LDB
- Added tuning for G771JW


1.0.0.38:
- Added PU452LJ to supported model list.
- Updated tuning for T300CHI, N550JX
- ICEsound: Updated 32-bit version to always access 64 bit keys on x64 system. Thus, the 32 bit version can be used on all systems.

1.0.0.37:
- Added N551JB, TP500LAB to supported model list.
- Added N551JB to support 3-layer GUI.
- Added tuning for N551JW.
- Updated tuning for N551ZU

1.0.0.36:
Added X550JF_JX, UX305LA, UX301LAB_LAC, E502MA, UX303UB to supported model list.
Updated tuning for X455LJ_LF_LB_1A7D, X455WA_WE_19BD, X455LAB_LNB_LDB_19CD, X555LP/X555LPB, X555LAB/X555LDB/X555LNB.
Added tuning for UX301LAB_LAC, N751JX.
ROG UI supported

1.0.0.35:
ICEsound: Updated subwoofer detection logic to follow APO 1.0.0.13.

1.0.0.34:
update tuning for ET2040I

1.0.0.33:
Added PU552LJ, E201QAH to supported model list.
Added tuning for X450MJ.
Updated tuning for PU551J
Int-Spk and Ext-Subwoofer mode following to each other

1.0.0.32:
Added K501LX_LB to supported model list.
Changed N751JW_NOSUB to G771 in supported model list.
Added tuning for N550JX.
Updated tuning for N501JW, N551JW, X455LJ_LF_LB, X455WA_WE, X455LAB_LNB_LDB.

1.0.0.31:
Updated tuning for UX305FA

1.0.0.30:
Added E402MA, ET2325I, N751JW_NOSUB to supported model list.
Added ET2325I, N751JW_NOSUB to support 3-layer GUI.
Updated tuning for X555LP/X555LPB, X555LAB/X555LDB/X555LNB, ET2323I

1.0.0.29:
Added ET2232I, GL552JX to supported model list.
Added tuning for ET2232I.
Added tuning for X751MJ
Updated tuning for X455LJ_LF_LB_1A7D_ICEP02, X455WA_WE_19BD_ICEP02, X455LAB_LDB_LNB_19CD_ICEP02

1.0.0.28:
Added X450MJ to supported model list.
Added tuning for X550MJ
Updated tuning for UX305FA.

1.0.0.27:
Added K401LB to supported model list.
default tuning (0.iss) which now have the crossover enabled in subwoofer modes, as requested by Yahsin

1.0.0.26:
Added tuning for X455LAB/LDB/LNB, X455WA/WE
Updated tuning for Q551LNB.

1.0.0.25:
Added tuning for Q551LNB.
Added N550JX, G550JX, N551JW/JX, G551JW/JX and X455LJ/LF/LB to supported model list.
Added N550JX, G550JX, N551JW/JX and G551JW/JX to support 3-layer GUI.

1.0.0.24:
Added tuning for P751JA/JF.
Updated tuning for UX305FA.

1.0.0.23:
Added tuning for Q502LAB.

1.0.0.22:
Will now install a default (empty) preset if no tuning was found for the current model.
Fixed: EQ plot did not show until any of the sliders were moved.

1.0.0.21:
Added tuning for T300CHI.
Updated tuning for N551.
Added N751JX and N751JW models to support 3-layer GUI.
Fixed: Package can now only be installed and run on supported systems.

1.0.0.20:
Updated UX305 tuning.

1.0.0.19:
Added tuning for N501.
Updated tuning for X555.
Updated tuning for ET2323I.

1.0.0.18:
Updated tuning for ET2040I.

1.0.0.17:
Added 3 layer GUI for N551ZU, N501JW and ET2323I.
Updated to support a line out preset. This means that APO and Tuning Tool should also be updated.
Updated NX500 preset to also include neutral line out presets.

1.0.0.16:
Added tuning for ET2323I.

1.0.0.15:
Added tuning for X555LAB/LDB/LNB.

1.0.0.14:
Added tuning for X555LP/LPB.

1.0.0.13:
Fixed: Did not show properly with all DPI settings. Is now DPI aware, and should now scale correctly for all DPIs up to 200%.
Fixed: Fixed issue with Conexant codecs, where it could not detect the active output mode.
Added tuning for ET2040I.
Updated NX500 tuning.

1.0.0.12:
Added tunings for UX303LAB and UX303LNB.

1.0.0.11:
Fixed: Error redrawing knobs when moving the window outside the desktop area.
Fixed: Improved rendering speed of GUI.

1.0.0.10:
Added tuning for UX305 and PU551J. Updated NX500 tuning.

1.0.0.9:
Fixed: Occasional error in detecting speaker/headphone mode correctly in Realtek systems.

1.0.0.8:
Added untuned preset for N551.

1.0.0.7:
Added ICEpower logo.
Added detection of headphone output mode when using Conexant codecs.
Updated PU451 preset.

1.0.0.6:
Fixed: Upgraded NX500 preset to new ICEsound version.

1.0.0.5:
Fixed: Advanced button did not appear on NX500.

1.0.0.4:
Changed HardwareID detection method. Now does not rely on Realtek API.

1.0.0.3:
Updated NX500 preset.

1.0.0.2:
Fixed: Mismatching dependency causing runtime error.

1.0.0.1:
Updated NX500 preset.
Advanced button will now not be shown unless running on a cobranded model.

1.0.0.0:
First release using the name AudioWizard.
