{
 "data" : {
  "device" : 2162689,
  "device_version" : 33620000,
  "meta" : {
   "application" : "Helix",
   "appversion" : 33554688,
   "build_sha" : "3d3461b",
   "modifieddate" : 1470506369,
   "name" : "Blues lead 1"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Gain" : {
       "@controller" : 2,
       "@max" : 0.900735,
       "@min" : 0.204657
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_EQLowCutHighCut",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 141.321
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistMinotaur",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.900735,
     "Level" : 0.526738,
     "Tone" : 0.405526
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSDeluxeNrm",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.547706,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "ChVol" : 0.979817,
     "Drive" : 0.298165,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.622936,
     "Presence" : 0.488991,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.399083
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 5,
     "@type" : 5,
     "HighCut" : 6865.20,
     "Index" : 85,
     "Level" : -9.58823,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserDeluxePhaser",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Depth" : 0.10,
     "Feedback" : 0.250,
     "Level" : 0.0,
     "Mix" : 0.352050,
     "Offset" : 0.00999999,
     "Rate" : 0.20,
     "Spread" : 1.0,
     "Stages" : 8,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 2
    },
    "block5" : {
     "125Hz" : 2.42202,
     "16kHz" : 0.0,
     "1kHz" : -0.715596,
     "250Hz" : 1.87156,
     "2kHz" : -2.31193,
     "31p25Hz" : 0.0,
     "4kHz" : 0.825688,
     "500Hz" : 0.0,
     "62p5Hz" : 0.825688,
     "8kHz" : 2.25688,
     "@enabled" : false,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@path" : 0,
     "@position" : 1,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.345872,
     "HighCut" : 6164.22,
     "Left Time" : 0.489908,
     "LeftFeedback" : 0.30,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.154337,
     "MixR" : 0.161990,
     "ModulationMode" : 1,
     "Right Time" : 0.50,
     "RightFeedback" : 0.40,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 9,
     "SyncSelect2" : 8,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 2,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.549911,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.214461,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Minotaur",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Deluxe Phaser",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 3334,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@name" : "SNAPSHOT 1",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.900735
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@name" : "SNAPSHOT 2",
    "@tempo" : 120.0
   },
   "snapshot2" : {
    "@name" : "SNAPSHOT 3",
    "@tempo" : 120.0
   },
   "snapshot3" : {
    "@name" : "SNAPSHOT 4",
    "@tempo" : 120.0
   },
   "snapshot4" : {
    "@name" : "SNAPSHOT 5",
    "@tempo" : 120.0
   },
   "snapshot5" : {
    "@name" : "SNAPSHOT 6",
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@name" : "SNAPSHOT 7",
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@name" : "SNAPSHOT 8",
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
