{
  "data" : {
    "meta" : {
      "name" : "ML DT BCSL",
      "application" : "HX Edit",
      "build_sha" : "d3a402a",
      "modifieddate" : 1554993843,
      "appversion" : 40894464
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 0,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : 0,
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : false,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block2"
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "split" : {
            "RouteTo" : {
              "@min" : 0,
              "@controller" : 9,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 3,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_MM4Dimension",
          "SW2" : true,
          "@path" : 0,
          "@type" : 0,
          "SW1" : true,
          "SW4" : true,
          "@position" : 4,
          "Level" : 0,
          "Mix" : 0.20000004768371582,
          "@enabled" : false,
          "SW3" : true
        },
        "block2" : {
          "@model" : "HD2_ImpulseResponse1024",
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "@type" : 5,
          "Index" : 63,
          "@position" : 3,
          "Level" : -12,
          "Mix" : 1,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "LeadDrive" : 0.75,
          "750Hz" : 2,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.14999997615814209,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 1,
          "2200Hz" : -9.0249996185302734,
          "Treble" : 0.79999995231628418,
          "@model" : "HD2_AmpCaliIVLead",
          "Master" : 0.39999997615814209,
          "ChVol" : 0.74000000953674316,
          "@path" : 0,
          "Presence" : 0.54999995231628418,
          "80Hz" : -7.9499998092651367,
          "240Hz" : -1.5,
          "6600Hz" : -0.19999998807907104,
          "@position" : 1,
          "LeadGain" : 0.75,
          "Ripple" : 0.5,
          "Sag" : 0.14999997615814209,
          "Bass" : 0
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0,
          "@position" : 1,
          "bypass" : false
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "Threshold" : -35,
          "Release" : 0.20000004768371582,
          "@enabled" : false,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.047999978065490723,
          "Mix" : 1,
          "Ratio" : 2,
          "Level" : 4,
          "@stereo" : false
        },
        "block5" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpCaliTexasCh1",
          "Master" : 0.5,
          "@position" : 2,
          "Drive" : 0.29999995231628418,
          "Treble" : 0.79999995231628418,
          "ChVol" : 0.39999997615814209,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 1,
          "Bass" : 0.54999995231628418,
          "BiasX" : 0.5,
          "Mid" : 0.35000002384185791,
          "@bypassvolume" : 1,
          "Presence" : 0.29999995231628418,
          "Sag" : 0.5
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelayVintageDigitalV2",
          "Rate" : 0.20000004768371582,
          "@position" : 5,
          "Feedback" : 0.60000002384185791,
          "SampleRate" : 3,
          "SyncSelect1" : 6,
          "BitDepth" : 4,
          "@enabled" : false,
          "Scale" : 0.75,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.25,
          "Time" : 0.33299994468688965,
          "Level" : 0,
          "@stereo" : false,
          "Depth" : 0.20000004768371582
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 40960000
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}