{
 "data" : {
  "device" : 2162689,
  "device_version" : 33620000,
  "meta" : {
   "application" : "Helix",
   "appversion" : 33554688,
   "build_sha" : "3d3461b",
   "modifieddate" : 1470506340,
   "name" : "4sn JTM 45 Brt"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.0621691,
     "Level" : 0.0,
     "Threshold" : -58.9412
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0102553,
     "Knee" : 6.0,
     "Level" : 4.37143,
     "Mix" : 1.0,
     "Ratio" : 2,
     "Release" : 0.104590,
     "Threshold" : -37.10
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DistMinotaur",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.132853,
     "Level" : 0.750654,
     "Tone" : 0.604058
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpBritJ45Brt",
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.444519,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 0.600765,
     "Drive" : 0.241728,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.852273,
     "Presence" : 0.296875,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.768048
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 5,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 77,
     "Level" : -11.9732,
     "LowCut" : 79.0579,
     "Mix" : 1.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.350,
     "Level" : 0.0,
     "Mix" : 0.182592,
     "Scale" : 0.750,
     "SyncSelect1" : 9,
     "TempoSync1" : false,
     "Time" : 0.550
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 2,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.549911,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.252228,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0
    }
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Minotaur",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@name" : "SNAPSHOT 1",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.132853
       }
      },
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.600765
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.241728
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@name" : "SNAPSHOT 2",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.132853
       }
      },
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.388369
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.262701
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@name" : "SNAPSHOT 3",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.245419
       }
      },
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.353610
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.479278
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@name" : "SNAPSHOT 4",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.401178
       }
      },
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.342914
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.797460
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@name" : "SNAPSHOT 5",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.132853
       }
      },
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.355867
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.501276
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@name" : "SNAPSHOT 6",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.132853
       }
      },
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.284439
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.598214
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@name" : "SNAPSHOT 7",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.132853
       }
      },
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.261480
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.695153
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@name" : "SNAPSHOT 8",
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.132853
       }
      },
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.197704
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.799949
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
