{
 "data" : {
  "device" : 2162944,
  "device_version" : 0,
  "meta" : {
   "build_sha" : "",
   "name" : "Cougar Clean"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@path" : 1,
     "@position" : 2,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 1,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpGCougar800",
     "@path" : 1,
     "@position" : 0,
     "@type" : 1,
     "Bass" : 0.50,
     "Boost" : 0.50,
     "ChVol" : 0.90,
     "Contour" : true,
     "Drive" : 0.30,
     "HighMid" : 0.70,
     "LowMid" : 0.550,
     "Master" : 0.60,
     "Treble" : 0.60
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.010,
     "Knee" : 5.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Ratio" : 2,
     "Release" : 0.10,
     "Threshold" : -15.0
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus",
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Depth" : 0.60,
     "Level" : -1.0,
     "Mix" : 0.250,
     "Predelay" : 0.40,
     "Speed" : 0.30,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Tone" : 0.50,
     "WaveShape" : 2
    },
    "block4" : {
     "125Hz" : 0.0,
     "16kHz" : 5.0,
     "1kHz" : 0.0,
     "250Hz" : 0.0,
     "2kHz" : 0.0,
     "31p25Hz" : 0.0,
     "4kHz" : 0.0,
     "500Hz" : 0.0,
     "62p5Hz" : 0.0,
     "8kHz" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0010,
     "Knee" : 5.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Ratio" : 2,
     "Release" : 0.10,
     "Threshold" : -10.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0010,
     "Knee" : 5.0,
     "Level" : 1.0,
     "Mix" : 1.0,
     "Ratio" : 2,
     "Release" : 0.10,
     "Threshold" : -5.0
    },
    "block7" : {
     "125Hz" : 0.0,
     "16kHz" : 0.0,
     "1kHz" : 0.0,
     "250Hz" : 0.0,
     "2kHz" : 0.0,
     "31p25Hz" : 0.0,
     "4kHz" : 0.0,
     "500Hz" : 0.0,
     "62p5Hz" : 0.0,
     "8kHz" : 0.0,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 4,
     "A Level" : -2.50,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 6.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitXOver",
     "@position" : 1,
     "Frequency" : 200.0,
     "Reverse" : true,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 0,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 1,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "A",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   }
  }
 },
 "schema" : "L6Preset",
 "version" : 6
}
