; Russian language file for ISO Workshop

[Language]
Codepage=1251

[v7.7]
Copy=Копировать
CopyDisc=Копировать диск
NoCopy=Исходный и конечный приводы должны различаться.
CopyingDisc=Копирование диска
Copying=Копирование
CopyTip=Копировать с диска на диск.
FreeSpace=Доступно:
LackSpace=Требуется:
Sectors=Сектора:
Segment=Сегмент:
Emulation=Тип эмуляции:
Admin=Запустите программу от имени администратора.

[v7.6]
Make=Создать

[v6.0]
Extract=Извлечь
Open=Открыть
Save=Сохранить
Add=Добавить
AddFiles=Добавить файлы

[v5.8]
File=Файл
Make=Создать ISO
Burn=Записать образ
Extract=Извлечь файлы
Backup=Сохранить диск
Convert=Конвертировать
Exit=Выход
Help=Справка
CheckforUpdate=Проверить наличие обновлений
CheckforUpdateonStartup=Проверять наличие обновлений при запуске
About=О программе
MakeTip=Копировать файлы с жесткого диска в ISO.
BurnTip=Записать образ на CD, DVD или Blu-ray диск.
ExtractTip=Извлечь файлы и папки из образа диска.
BackupTip=Сохранить диск как ISO или CUE образ.
ConvertTip=Конвертировать различные форматы в ISO.
PersonalUse=Только для домашнего использования
License=Однопользовательская лицензия
Version=Версия
Copyright=Авторские права
Rights=Все права защищены.
OK=ОК
NoHelp=Файл справки не найден. Пожалуйста, переустановите программу.
NoTool=Не удалось запустить утилиту. Пожалуйста, переустановите программу.
NewVersion=Доступна новая версия:
Visit=Открыть страницу загрузка?
Latest=Вы используете последнюю версию.
MainScreen=Перейти к основному окну
SourceDrive=Исходный привод:
Refresh=Обновить
MediaType=Тип диска:
DiscContent=Содержание:
DiscLabel=Метка:
DestImage=Сохранить в образ:
Type=Тип:
Browse=Обзор
Backup2=Сохранить
NoImage=Пожалуйста, укажите файл образ для сохранения.
NoDir=Не удалось определить папку для сохранения.
NoDisc=Диск не вставлен.
SourceEmpty=Диск пуст.
AudioBIN=Аудио диск может быть сохранен только в BIN формате.
Saving=Сохранение
DiscOK=Образ диска был сохранен.
Written=Записано:
of=из
MB=МБ
NoDisc2=Нет диска
EmptyDisc=Пустой диск
DataDisc=Диск с данными
AudioDisc=Аудио диск
NoDetect=Не удалось определить CD/DVD/Blu-ray привод.
NoMainExe=Основной файл не найден. Пожалуйста, переустановите программу.
Cancel=Отмена
SavingImage=Идет сохранение образа...
Open=Открыть...
SourceImage=Исходный образ:
ImageType=Тип:
DataSize=Размер:
FileSystem=Система:
DestDrive=Привод:
Erase=Очистить
Finalize=Закрыть диск
Eject=Извлечь диск после записи
LowestSpeed=Записывать на низкой скорости
Burn2=Записать
KB=КБ
GB=ГБ
bytes=байт
AudioImage=Аудио образ
DataImage=Образ данных
Bootable=Загрузочный
BadImage=Образ поврежден.
SelectSource=Пожалуйста, укажите файл образ.
NotEmpty=Диск содержит данные.
DiscOk=Диск записан.
Writing=Запись
EraseAsk=Вы уверены, что хотите очистить диск?
EraseTip=Все данные будут удалены.
EraseOk=Диск очищен.
ClosingTrack=Закрытие трека..
BurningImage=Идет запись образа...
Convert2=Конвертировать
UnknownImage=Неизвестный формат образа.
Differ=Конечный файл должен отличаться от исходного.
ConvertingImage=Идет конвертирование...
ErasingDisc=Идет очистка...
Close=Закрыть
Edit=Правка
SelectAll=Выбрать все
Properties=Свойства
Parent=На один уровень вверх
Name=Имя
Size=Размер
Type2=Тип
DateModified=Изменен
OneTrack=Пожалуйста, выберите файл или трек.
DataSaved=Данные были сохранены.
DirError=Не удалось загрузить структуру папки.
ImageSize=Размер образа:
Tracks=Треки:
Files=Файлы:
Folders=Папки:
Extracting=Идет извлечение...
Total=Общее:
New=Новый
Paste=Вставить
NewFolder=Новая папка
Rename=Переименовать
Delete=Удалить
FolderName=Введите имя папки
SpecifyFolder=Пожалуйста, укажите имя папки.
FolderExists=Папка с таким именем уже существует.
Adding=Добавляются файлы...
PleaseAdd=Пожалуйста, добавьте хотя бы один файл.
Source=Путь:
Size=Размер:
Modified=Изменен:
Init=Инициализация...
getInfo=Определение диска...
LoadingImage=Загрузка образа...
ISOSettings=Настройки ISO
Standard=Стандартный
Path=Путь к загрузочному образу: